<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Phục Khởi</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<link href="http://img.zing.vn/eventgame/intro/general/css/mainsite.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/jselect.css" rel="stylesheet" />
<link href="css/jselect-theme-left.css" rel="stylesheet" />
<link href="css/j-navigation-left.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="http://img.zing.vn/eventgame/intro/general/js/mainsite.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>  
 	DD_belatedPNG.fix('img');
</script>
<![endif]-->
<script type="text/javascript" src="js/jselect/jselect.js"></script>
<script type="text/javascript" src="js/jselect/jselect.external.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
           
<div class="LeftMenu">
                <a class="NapThe" title="Nạp thẻ" target="_blank" href="#" onclick="_gaq.push(['_trackEvent', 'Nap The', 'Link', 'IDLogin']);">Nạp thẻ</a>
                <!--Tientm2 - thêm 2 button vào menu left -->
                <a class="NapTheZX" title="Nạp Zingxu vi vu mua sắm" target="_blank" href="http://pk.net.vn/su-kien/nap-zingxu-vi-vu-mua-sam/nap-zingxu-vi-vu-mua-sam.bai-viet.gioi-thieu.277.html" onclick="_gaq.push(['_trackEvent', 'Nap The', 'Link', 'IDLogin']);">Nạp Zingxu vi vu mua sắm</a>
                <a class="NhanQua Off" title="Nhận quà tân thủ" target="_blank" href="#" onclick="_gaq.push(['_trackEvent', 'Nap Qua', 'Link', 'IDLogin']);">Nhận quà tân thủ</a>
                <!--Tientm2 - thêm 2 button vào menu left -->
                
            	<ul id="sidenav" class="MenuLeft">
                    <li><a href="#" title="Lương VIP" target="_blank">Lương VIP</a></li>
                    <li class="Last"><a href="#" title="Hướng dẫn người mới" target="_blank">Hướng dẫn người mới</a></li>
                </ul>
                
                <select class="SelectUI Theme_GP Theme_Human "  id="EventList" name="" title="Sự kiện" >
                    <option value="Sự kiện 1">Sự kiện 1</option>
                    <option value="Sự kiện 2">Sự kiện 2</option>
                    <option value="Sự kiện 3" class="Last">Sự kiện 3 aa</option>
                </select>
</div>
<ul class="Social">
    <li> <a href="http://www.facebook.com/pkfanpages" target="_blank" title="Chia sẻ Facebook" class="Facebook">Chia sẻ Facebook</a></li>
    <li><a href="http://me.zing.vn/b/pkfanpage" target="_blank" title="Chia sẻ ZingMe" class="ZingMe">Chia sẻ ZingMe</a></li>
    
</ul>
<p class="Copyright">Tam Giáo @ 2013</p>
</body>
</html>
