﻿任务类型	等级	任务名字	任务数值	 称号类型	称号名称	称号颜色	图标	装饰图	佩戴属性
1	1	累计购买铜钱数量达到10000000。	10000000	1	点石成金	[ffb72b]	icon_活动		2,1;
2	1	角色战斗力达到500000。	500000	2	武林高手	[ffb72b]	icon_成长		0,1
3	1	累计获得10个宠物。	10	3	优秀饲养员	[ffb72b]	icon_成长		2,1;
4	1	累计获得5个橙色品质宠物。	5	4	十佳饲养员	[ffb72b]	icon_成长		2,1;
5	1	VIP等级达到15级。	15	5	江湖土豪	[ffb72b]	icon_活动	icon_江湖土豪	1,3;
6	1	解锁棍僧，绫罗以及雪月的所有心法技能。	27	6	融会贯通	[ffb72b]	icon_成长		0,3;
7	1	累计登陆游戏达到30天。	30	7	锲而不舍	[ffb72b]	icon_战斗力		0,2;
9	1	擂台赛挑战进入王者段位。	200	9	天下无双	[ffb72b]	icon_成长		0,1;
10	1	在擂台赛中连胜50场。	50	10	独孤求败	[ffb72b]	icon_活动		1,3;
11	1	棍僧，绫罗以及雪月的所有技能突破到第四重。	12	11	神功盖世	[ffb72b]	icon_成长		2,3;
12	1	进行100次珍贵秘藏抽奖。	100	12	挥金如土	[ffb72b]	icon_活动		1,2;
13	1	棍僧穿戴7件橙色品质装备。	7	13	少林神装	[ffb72b]	icon_等级	icon_少林神装	1,2;
14	1	绫罗穿戴7件橙色品质装备。	7	14	绫罗神装	[ffb72b]	icon_等级	icon_绫罗神装	2,2;
15	1	雪月穿戴7件橙色品质装备。	7	15	雪月神装	[ffb72b]	icon_等级	icon_雪月神装	0,2;
16	1	通关十八重楼的全部关卡。	40018	16	登高望远	[ffb72b]	icon_战斗力	icon_登高望远	2,2;
17	1	无尽之塔挑战至100层。	50100	17	唯我独尊	[ffb72b]	icon_战斗力		0,3;
18	1	棍僧的全身装备强化至50级。	50	18	少林得意弟子	[ffb72b]	icon_等级		2,1;
19	1	绫罗的全身装备强化至50级。	50	19	绫罗得意弟子	[ffb72b]	icon_等级		1,1;
20	1	雪月的全身装备强化至50级。	50	20	雪月得意弟子	[ffb72b]	icon_等级		0,1;
21	1	主线副本累计获得300个S评价。	300	21	势如破竹	[ffb72b]	icon_战斗力	icon_势如破竹	1,1;
