.BlockRegister {
	width: 410px;
	height: 250px;
	overflow: hidden;
	font-size: 12px;
	color: #08949a;
	position: relative;
}
.BlockRegister a:link,
.BlockRegister a:visited {
	color: #8deacd;
	text-decoration: underline;
}
.BlockRegister a:hover {
	text-decoration: none;
}
input, a {
	outline: none;
}
ul.Register {
	width: 100%;
	overflow: hidden;
	padding: 0 0 15px;
}
ul.Register li {
	width: 100%;
	float: left;
	padding: 0 0 5px;
	position: relative;
}
ul.Register li label {
	width: 112px;
	float: left;
	text-align: right;
	padding: 3px 5px 0 0;
}
ul.Register li .TextBox {
	color:#8DEACD
	width: 200px;
	height: 20px;
	float: left;
	padding: 2px 5px;
	background: none;
	border: 1px solid #12342e;
}
ul.Register li .Capchar {
	width: 150px;
	float: left;
}
.TextBox input {
	width: 100%;
	margin: 0;
	padding: 0;
	background: none;
	border: none;
	color: #8DEACD;
}
ul.Register li .Check {
	width: 65px;
	float: left;
	padding: 3px 0 0 5px;
}
ul.Register li .Check a:link,
ul.Register li .Check a:visited {
	color: #8deacd;
	text-decoration: underline;
}
ul.Register li .Check a:hover {
	text-decoration: none;
}

.Agree {
	margin-left: 118px;
}
.InputAgree {
	float: left;
	margin-top: 3px;
}
.BtReg {
	width: 150px;
	height: 35px;
	background: url(../../images/bt-dangky.png) 0 0 no-repeat;
	position: absolute;
	left: 115px;
	bottom: 12px;
	font-size: 0;
	line-height: 0;
	text-indent: -9999px;
	border: 0;
	margin: 0;
	padding: 0;
	cursor: pointer;
}
.BtReg:hover {
	background-position: 0 -35px;
}
.CheckAcc {
	position: absolute;
	top: 26px;
	left: 117px;
	width: 212px;
	background: #ddd;
	color: #cc0000;
	z-index: 100;
}
.CloseSuggestion {
	float: right;
	width: 20px;
	text-align: right;
	padding-right: 5px;
	color: #666;
}
.CloseSuggestion a:link,
.CloseSuggestion a:visited {
	color: #666;
	text-decoration: none;
}
.CloseSuggestion a:hover {
	color: #666;
	text-decoration: underline;
}
