global_defs {
   notification_email {
     phucph2@vng.com.vn
	
   }
   notification_email_from idlogin@id.dck.360game.vn
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_DCK	
}
vrrp_script chk_haproxy {
        script "killall -0 haproxy"     # script check haproxy
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points if OK
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 123
    priority 131  // Master
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass dck@vng
    }
    virtual_ipaddress {
        61.28.242.132/25 dev eth0 label eth0:0
    }
    track_script {
        chk_haproxy
     }
}

