﻿索引（该文件中不重复即可）	道具id	概率	等级限制	个人日限制	个人周限制	个人月限制	个人刷新限制	服务器日限制	服务器周限制	服务器月限制	服务器刷新限制	个人刷新时间	服务器刷新时间
1	2,60;	1000											
2	2,61;	1000											
3	2,62;	1000											
4	2,63;	1000											
5	2,64;	1000											
6	2,65;	1000											
7	2,66;	1000											
8	2,67;	1000											
9	2,68;	1000											
10	2,69;	500											
11	2,70;	500											
