﻿索引（该文件中不重复即可）	道具id	概率	等级限制	个人日限制	个人周限制	个人月限制	个人刷新限制	服务器日限制	服务器周限制	服务器月限制	服务器刷新限制	个人刷新时间	服务器刷新时间
1	2,30;	1000											
2	2,31;	1000											
3	2,32;	1000											
4	2,33;	1000											
5	2,34;	1000											
6	2,35;	1000											
7	2,36;	1000											
8	2,37;	1000											
9	2,38;	1000											
10	2,39;	500											
11	2,40;	500											
