﻿索引（该文件中不重复即可）	道具id	概率	等级限制	个人日限制	个人周限制	个人月限制	个人刷新限制	服务器日限制	服务器周限制	服务器月限制	服务器刷新限制	个人刷新时间	服务器刷新时间
1	2,50;	1000											
2	2,51;	1000											
3	2,52;	1000											
4	2,53;	1000											
5	2,54;	1000											
6	2,55;	1000											
7	2,56;	1000											
8	2,57;	1000											
9	2,58;	1000											
10	2,59;	500											
11	2,60;	500											
