<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="http://img.zing.vn/eventgame/intro/general/css/mainsite.css" />
<link href="css/style-login.css" rel="stylesheet" />

</head>

<body>
    <div class="Popup">
    	<h1><a href="http://pk.net.vn/index.html" title="Trở về trang chủ Phục Khởi" class="Logo" onclick="_gaq.push(['_trackEvent','Logo', 'Link', 'IDLogin']);">Trở về trang chủ Phục Khởi</a></h1>
        <ul class="TabPageLogin" id="tabIdLogin">
            <li  class="Active">  <a class="DangKy" title="Đăng ký tài khoản" rel="tabQuickReg" href="#"><span>Đăng ký tài khoản </span></a> </li>
            <li >  <a class="DangNhap" title="Đăng nhập bằng ZingID" rel="tabLogin" href="#"><span>Đăng nhập bằng ZingID</span></a> </li>
		</ul>
        <div id="tabQuickReg" class="TabContent">
           <iframe src="../IframeLogin/iframe-login.html" height="250" width="438" frameborder="0"></iframe>
           <p class="SpaceLeft">Nếu đã có Zing ID. Bạn có thể <a href="#" rel="tabLogin" class="ChangeTab" title="đăng nhập tại đây"><strong>đăng nhập tại đây</strong></a></p>
           			
		</div>

        <div id="tabLogin" class="TabContent">
            <div class="FrmDN">
            	<form id="form1" name="form1" method="post" action="" >
                <fieldset>
                    <div class="BoxInput">
                        <label>Tài khoản </label>
                        <input type="text" name="textfield" id="username" value="Tài khoản" title="Tài khoản"/>
                        <label>Mật khẩu</label>
                        <input type="password" name="textfield2" id="password" value="Mật khẩu" />
                    </div>
                    <div class="BoxRight">
                    	<input type="submit" name="textfield2" value="Đăng nhập" class="Send" title="Đăng nhập"/>
                    
                		<a href="https://id.zing.vn/forgotinfo/index.118.html" title="Quên mật khẩu" class="PassWord" target="_blank" onclick="_gaq.push(['_trackEvent','Quen mat khau', 'Link', 'IDLogin']);">Quên mật khẩu</a> 
                    </div>
                    
            		<p class="TextError">Sai mật khẩu hoặc tên tài khoản không đúng</p>
                
                </fieldset>
            </form>
          	</div>
            
            	<p class="Space86">Nếu đã có Zing ID. Bạn có thể <a href="#" rel="tabQuickReg" class="ChangeTab" title="đăng ký tại đây"><strong>đăng ký tại đây</strong></a></p>
            
            
        </div>
    </div>
<script type="text/javascript" src="http://img.zing.vn/eventgame/intro/general/js/mainsite.js"></script>
<script type="text/javascript" src="http://img.zing.vn/eventgame/intro/general/call-function/tracking-idlogin.js"></script>
<script type="text/javascript" src="http://img.zing.vn/eventgame/intro/general/call-function/call-function.js"></script>
<script type="text/javascript" src="http://img.zing.vn/phuckhoi/js/ga-phuckhoi-idlogin.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>  
 	DD_belatedPNG.fix('.Popup');
</script>
<![endif]-->  
</body>
</html>
