﻿描述
我們發現了一處上古矮人寶庫，邀請你一起投資開發！怎麽樣，投資點兒？
挖掘進行得很順利，要不要再追加點投資？
寶藏遠比我們想象的要巨大，我們還需要一些投資！
對于您的慷慨，我們非常感謝！要是您能再追加一些投資，還會有更大的回報！
挖掘已經進入第二階段，我們再次誠邀您的加盟！
慷慨的冒險者，您要明白投入和産出也成正比的！加大你的投資吧！
我們還差一步就成功了，關鍵時刻您不能掉鏈子喲！
最後的寶藏就在眼前，千載難逢的商機千萬不能錯過喲！您一定能大賺一筆！
