/* jLightBox (using jQuery library).
*--------------------------------------------*
*  @author : ukhome ( ukhome@gmail.com | ntkhoa_friends@yahoo.com )
*--------------------------------------------*
*  @released : 24-Mar-2009 : version 1.0
*--------------------------------------------*
*  @revision history : ( latest version : 1.0 )
*--------------------------------------------*
*      + 24-Mar-2009 : version 1.0
*          - released
*--------------------------------------------*
*/

/* Add Theme to Container Div: classname = Your theme classname */
div.Theme_GP_Wrapper {/*Wrap all*/
    width: 140px;
    height: 24px;
	margin: 0 0 0px 9px; 
    padding: 0;
    background: url(../images/bg-select.gif) left top no-repeat;
}
   
	div.Theme_GP_List { /*Wrap UL*/
		margin: 0;
		padding: 0px;
        border: 1px solid #702301;
		border-top: none;
        width: 138px;
    }
        div.Theme_GP_Wrapper p {
            width: 138px;
            color: #fff580 ;
            font-size: 11px;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            overflow: hidden;
			line-height: 24px;
			font-weight: bold;
        }
    /* UL */
    div.Theme_GP_List ul.Theme_GP {
        width: 100%;
        padding: 0 0 10px 0;
        margin: 0;
        overflow: hidden;
        background: #000;
    }
        div.Theme_GP_List ul.Theme_GP li {
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: url(../images/bg-listnew-loop.png) repeat-x 0 bottom; 
        }
        div.Theme_GP_List ul.Theme_GP li.First {
            border-top: none !important;
        }
        /*use for optgroup name*/
        div.Theme_GP_List ul.Theme_GP li span {
            font-size: 11px;
            font-weight: bolder;
            font-style: italic;
            display: block;
            padding: 4px 0;
            cursor: default;
            padding: 3px 0 3px 4px;
        }
        /*Normal*/
            div.Theme_GP_List ul.Theme_GP li a:link,
            div.Theme_GP_List ul.Theme_GP li a:visited {
                display: block;
				line-height: 29px;
                color: #fff580;
                padding: 0px 10px 0px 19px;
                overflow: hidden;
                text-decoration: none;
				font-weight: bold;
				font-size: 11px;
				
             }
             /*Active*/
            div.Theme_GP_List ul.Theme_GP li.Active a:link,
            div.Theme_GP_List ul.Theme_GP li.Active a:visited {
                text-decoration: none;
                color: #fff;
				padding: 0 10px 0 19px;
				line-height: 29px;
            }
            /*Hover*/
            div.Theme_GP_List ul.Theme_GP li.Hover a:link,
            div.Theme_GP_List ul.Theme_GP li.Hover a:visited {
                text-decoration: none;
                color: #fff;
            }

            /*level 2 - in case has optgroup*/
            div.Theme_GP_List ul.Theme_GP li ul {
                border: none;
            }
                div.Theme_GP_List ul.Theme_GP li ul li {
                    font-size: 1em;
                }
                    div.Theme_GP_List ul.Theme_GP li ul li a:link,
                    div.Theme_GP_List ul.Theme_GP li ul li a:visited {
                        padding: 5px 0px 5px 5px;
                        font-weight: normal;
                    }

/* Theme modified */
div.Theme_GP_Modified_Wrapper {/*Wrap all*/
    margin: 0;
}
