/* jLightBox (using jQuery library).
*--------------------------------------------*
*  @author : ukhome ( ukhome@gmail.com | ntkhoa_friends@yahoo.com )
*--------------------------------------------*
*  @released : 24-Mar-2009 : version 1.0
*--------------------------------------------*
*  @revision history : ( latest version : 1.0 )
*--------------------------------------------*
*      + 24-Mar-2009 : version 1.0
*          - released
*--------------------------------------------*
*/

/* Add Theme to Container Div: classname = Your theme classname */
div.Theme_GP_Wrapper {/*Wrap all*/
    width: 214px;
    height: 33px;
	margin: 0 0 0px 0px; 
    padding: 0 0 0 22px;
   
}
.LeftMenu div.Theme_GP_Wrapper {/*Wrap all*/
    width: 160px;
    height: 32px;
	margin: 0 0 12px 0px; 
    padding: 0;
    background: url(../images/bg-select-2.gif) left top no-repeat;
}
.LeftMenu div.Theme_GP_Wrapper p {
	width: 160px;
	color: #fff580;
	font-size: 11px;
	padding: 0px 0px 0px 10px;
	cursor: pointer;
	overflow: hidden;
	height: 32px;
	line-height: 32px;
	font-weight: bold;
}

    div.Theme_GP_List { /*Wrap UL*/
		margin: 0;
		padding: 0 0 10px 0;
        width: 158px;
		border-top: none;
		border: solid 1px #702301;
		border-top: none;
		background: #000;
    }
        div.Theme_GP_Wrapper p {
            width: 187px;
            color: #92eace;
            font-size: 12px;
            padding: 0px 0px 0px 0px;
            cursor: pointer;
            overflow: hidden;
            height: 28px;
			line-height: 28px;
			font-weight: bold;
        }

    /* UL */
    div.Theme_GP_List ul.Theme_GP {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: #fff;
    }
        div.Theme_GP_List ul.Theme_GP li {
            padding: 0 0 0px 0;
            margin: 0 auto;
            overflow: hidden;
			background: url(../images/select-line.gif) no-repeat left bottom #000;
        }
        div.Theme_GP_List ul.Theme_GP li.First {
            border-top: none !important;
        }
		div.Theme_GP_List ul.Theme_GP li.First {
            border-top: none !important;
        }
        /*use for optgroup name*/
        div.Theme_GP_List ul.Theme_GP li span {
            font-size: 11px;
            font-weight: bolder;
            font-style: italic;
            display: block;
            padding: 4px 0;
            cursor: default;
            padding: 3px 0 3px 4px;
        }
        /*Normal*/
            div.Theme_GP_List ul.Theme_GP li a:link,
            div.Theme_GP_List ul.Theme_GP li a:visited {
                display: block;
                font-size: 11px;
				line-height: 19px;
                color: #fff580;
                padding: 5px 10px 5px 19px;
                overflow: hidden;
                text-decoration: none;
				font-weight: bold;
				
             }
			 div.Theme_GP_List ul.Theme_GP li a:hover {
			 	color: #fff;
				text-decoration: underline;
			 }
             /*Active*/
            div.Theme_GP_List ul.Theme_GP li.Active a:link,
            div.Theme_GP_List ul.Theme_GP li.Active a:visited {
                text-decoration: none;
                color: #fff;
            }
            /*Hover*/
            div.Theme_GP_List ul.Theme_GP li.Hover a:link,
            div.Theme_GP_List ul.Theme_GP li.Hover a:visited {
                text-decoration: none;
                /*color: #37b8d3;
                background: #82cdfc;*/
            }

            /*level 2 - in case has optgroup*/
            div.Theme_GP_List ul.Theme_GP li ul {
                border: none;
            }
                div.Theme_GP_List ul.Theme_GP li ul li {
                    font-size: 1em;
                }
                    div.Theme_GP_List ul.Theme_GP li ul li a:link,
                    div.Theme_GP_List ul.Theme_GP li ul li a:visited {
                        padding: 5px 0px 5px 5px;
                        font-weight: normal;
                    }

/* Theme modified */
div.Theme_GP_Modified_Wrapper {/*Wrap all*/
    margin: 0;
}
