
/**/
.BlockNews {
	width: 299px;
	height: 200px;
	padding: 0 0px 0 18px;
	display: block;
	position: absolute;
	top: 0px;
	left: 460px;
}
.BlockNews h2 a:link,
.BlockNews h2 a:visited {
	display: block;
	overflow: hidden;	
	height: 33px;
	width: 150px;
	color: #fcf5ee;
	font: bold 14px/28px Tahoma, Geneva, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	text-indent: -9999px;
}
.BlockNews h2 a:hover {
	color: #fc9;
}



.BlockNews ul.ListNews {
	clear: both;
	overflow: hidden;
	padding: 5px 0px 15px 0px;
}
	.BlockNews ul.ListNews li {
		clear: both;
		width: 100%;
		overflow: hidden;
		
	}
		.BlockNews ul.ListNews li a:link,
		.BlockNews ul.ListNews li a:visited {
		background: url("../images/icon01.png") no-repeat scroll 0 9px transparent;
		color: #088f95;
		display: block;
		height: 22px;
		padding: 3px 0px 0 14px;
		text-decoration: none;
	}
	
	.BlockNews ul.ListNews li a:hover {
		color: #006153;
		text-decoration: underline;
		background: url("../images/icon01.png") no-repeat scroll 0 9px transparent;
	}
	
		.BlockNews ul.ListNews li a.Hot:link,
		.BlockNews ul.ListNews li a.Hot:visited,
		.BlockNews ul.ListNews li a.Hot:hover {
			font-weight: bold;
		}
		
		.BlockNews ul.ListNews li.Last, 
		.BlockNews ul.ListNews li.First {
			
		}
		
		.BlockNews ul.ListNews li a.FirstNews:link,
		.BlockNews ul.ListNews li a.FirstNews:visited {
			background: url("../images/icon01.png") no-repeat scroll 0 10px transparent;
			color: #92eace;
			font-weight: bold;
			height: 19px;
			padding: 2px 0px 4px 14px;
		}
		.BlockNews ul.ListNews li a.FirstNews:hover {
			color: #92eace;
			background: url("../images/icon01.png") no-repeat scroll 0 10px transparent;
		}
		.BlockNews ul.ListNews li.First .DetailNews {
			padding: 0px 10px 2px 15px;
			overflow: hidden;
			
		}
			.BlockNews ul.ListNews li .DetailNews {
				overflow: hidden;
				padding: 16px 0;
			}
			.BlockNews ul.ListNews li.Last .DetailNews{
				/*padding: 15px 20px 2px;*/
			}
				.BlockNews ul.ListNews li .DetailNews .Images {
					float: left;
					width: 142px;
					height: 82px;
					overflow: hidden;
					padding: 5px 6px 0 0;
					position: relative;
				}
				.BlockNews ul.ListNews li .DetailNews .Images a {
						width: 140px;
						height: 80px;
						display: block;
						cursor: pointer;
						background: none repeat scroll 0 0 transparent;
						border: 1px solid #529ea5;
						padding: 0;
					}
					.BlockNews ul.ListNews li .DetailNews .Images a img{
						width: 140px;
						height: 80px;
					}
					.DetailNews .Images .BorderNews {
						background: url(../images/bor-news.png) 0 0 no-repeat;
						width: 110px;
						height: 58px;
						position: absolute;
						top: 0;
						left: 0;
						text-indent: -9999px;
					}

				.BlockNews ul.ListNews li .DetailNews p {
					text-align: justify;
					border-bottom: none;
				}

.Date {
	font-weight: normal;
	float: right;
	font-size: 12px;
	text-align: right;
	color: #089197;
}

a.ViewMore:link,
a.ViewMore:visited {
	position: absolute;
	top: 0px;
	right: -4px;	
	background: url(../images/bt-view.png) 100% 0px no-repeat;
	height: 20px;
	width: 20px;
	padding: 2px 20px 0 0;
	display: block;
	z-index: 5;
	color: #000;
	font-weight: bold;
	font-size: 11px;
	text-indent: -9999px;
}
a.ViewMore:hover {
	background: url(../images/bt-view-o.png) 100% 0px no-repeat;
	
}
.ListLink{
	position:absolute;
	top:214px;
	left:537px;
	list-style:none;
	width:410px;
	color:#ffcc99;
	z-index:3;
}
.ListLink li{
	float:left;
		
}
.ListLink li a:link,
.ListLink li a:visited
{
	background:url(../images/event/bg-link.jpg) repeat-x;
	height:24px;
	width:70px;
	display:block;	
	color:#ffcc99;
	font-weight:bold;
	font-size:12px;
	border:#3f0000 solid 1px;
	padding:3px 24px 1px 24px;
	text-decoration:none;
	text-align:center;
	
}
.ListLink li a:hover{
	padding:4px 24px 0px 24px;
	background:url(../images/event/bg-link-hover.jpg) repeat-x;
	
}
.ListLink li a.DienDan:link,
.ListLink li a.DienDan:visited{
	margin:0 14px;
	width:70px;	
}


ul.ListIBShop { 

	
	position:absolute;
	top:260px;
	left:518px;	
	width:518px;
	display:block;
	overflow:hidden;
	
	
	}
ul.ListIBShop li {
    
    float: left;
    overflow: hidden;
     width: 105px;
	 height:140px;
	 line-height:18px;

}
ul.ListIBShop li img {
    float: left;
    overflow: hidden;
}
ul.ListIBShop li a.ImagesItemHome {
	display:block;
	width:64px;
	height:64px;
	margin:10px 0 0 19px;
	padding:3px;
	overflow:hidden;
	background: url(../images/event/bg-item-li.jpg) no-repeat 0px 0px transparent;

}
ul.ListIBShop li.Right a {
	margin-left:19px;
}
ul.ListIBShop li a:hover {
	opacity:0.8;
	filter:alpha(opacity=80)

}
ul.ListIBShop li p{
	line-height: 16px;
    padding: 7px 10px 0;
	text-align:center;
	font-size:11px;

}
ul.ListIBShop li p a:link,ul.ListIBShop li p a:visited{
    color: #ff9966;
	text-decoration:none;
	
}
ul.ListIBShop li p a:hover{
	text-decoration:underline;
}