body {	
	font-size: 12px;
	background: url(../images/bg-loop.gif) repeat;	
}

body.Ingame {	
	background: url(../images/bg-in-game.jpg) no-repeat top center;	
}

#wrapper {
	background: url(../images/bg.jpg) no-repeat center top;
	width: 835px;
	margin: 0 auto;
}
#wrapper_out {
	
}
#wrapper_in {
	
}
.IDLogin {
	background: url(../images/bg-login.jpg) no-repeat center top !important;
}
#idLogin {
	width: 835px;
	height: 800px;	
	position: relative;
	margin: 0 auto;
	
}
#idLogin h1 {
	position: absolute;
	top: 5px;
	left: 660px;
}
#idLogin h1 a {
	text-indent: -9999px;
	display: block;
	width: 160px;
	height: 125px;
}
#idLogin .Click { 
	background: url(../images/bt-click.gif) no-repeat 0 0;
	position: absolute;
	width: 77px;
	height: 30px;
	top: 100px;
	right: 300px;
}

#idLogin .ThongBaoLoi {
	position: absolute;
	top: 45px;
	left: 10px;
	list-style: none;
	width: 100%;
	color: #000;
	z-index: 3;
}
#idLogin.WrapperListServer {
	background: url(../images/main-listserver.jpg) no-repeat top center;
}
#idLogin.WrapperListServer #wrapperIn {
	background: url(../images/main-listserver.jpg) no-repeat top center;
}
.BannerEvent {
	width: 795px;
	height: 190px;
	display: block;
	padding: 0 0 0 0px;
	overflow: hidden;
	position: absolute;
	left: 21px;
	top: 534px;
	z-index: 1;
	background: url(../images/news-event-bg.jpg) no-repeat top center;
}
.MenuSidebar {
	background: url(../images/sidebar-bg-loop.gif) repeat-y;	
	float: left;
	width: 198px;
	overflow: hidden;
}
.News {
	float: left;
	width: 310px;
	height: 375px;
	overflow: hidden;
	position: absolute;
	left: 33px;
	top: 35px;
}
	
	.Login {
		width: 240px;
		height: 155px;
		overflow: hidden;
		background: url(../images/login-bg.jpg) no-repeat;
		position: absolute;
		top: 189px;
		left: 27px;
	}
		
		.Login label {
			display: none;
		}
			
		form fieldset .BoxInput {
			overflow: hidden;
			width: 240px;
			padding: 2px 0 0;
		}
		
		form fieldset input {
			background: #000000;
			border: 1px solid #1b5a3f;
			color: #8deacd;
			display: block;
			font-size: 12px;
			height: 20px;
			margin: 0 0 8px 0px;
			padding: 5px 10px 5px 10px;
			width: 218px;
		}
		
		*html form fieldset input {
			background: #000000;
			border: 1px solid #1b5a3f;
			color: #8deacd;
			display: block;
			font-size: 12px;
			height: 19px;
			margin: 0 0 2px 0px;
			padding: 5px 10px 5px 10px;
			width: 218px;
		}
		
		.Login ul {
			margin: -4px 0 0 0px;
		}
		.Login ul li {
			color: #b5b560;
			display: inline;
			font-size: 11px;
		}
		.Login ul li a {
			color: #b5b560;
			text-decoration: none;
		}
		.Login ul li a:hover {
			text-decoration: underline;
		}
		
	.Send {
		background: url(../images/bt-ok.jpg) no-repeat;
		border: medium none;
		float: left;
		height: 45px;
		margin: 5px 0 0 21px;
		padding: 0;
		width: 196px;
		text-indent: -9999px;
		cursor: pointer;
	}
	.Send.Over{
		background: url(../images/bt-ok.jpg) no-repeat 0 -45px;	
	}

.Login form div.login p.flashwarning {
	text-align: center;
}
.Login form div.login p.flashwarning a:link, .Login form div.login p.flashwarning a:visited {
	color: #654426;
}
.Login form div.login p.flashwarning a:hover {
	color: #BA0000;
}
a.ForgotPassword:link, a.ForgotPassword:visited {
    background: url(../images/icon-forgotpassword.gif) no-repeat 1px 4px;
    color: #000;
    display: block;
    font-size: 12px;
    height: 20px;
    padding: 0 0 9px 19px;
    width: 100px;
	position: absolute;
	top: 261px;
	left: 318px;
}
a.ForgotPassword:hover {
    color: #036794;
    text-decoration: underline;
}

.Copyright {
    color: #A78774;
    float: left;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    width: 200px;
}

.Copyright2 {
	text-align: center;
	color: #000;
	font-weight: bold;
	font-size: 11px;
	width: 130px;
	position: absolute;
	top: 745px;
	left: 350px;
}
.KingNet {
	width: 106px;
	position: absolute;
	top: 741px;
	left: 138px;
	text-indent: -9999px;
	height: 26px;
}
a.KingNet2:link, 
a.KingNet2:visited {
    display: inline;
    float: left;
    height: 40px;
    margin: 0 0 15px 44px;
    text-indent: -9999px;
    width: 110px;
}
/* server */
.Server {
	width: 640px;
	overflow: hidden;
	position: absolute;
	left: 41px;
	top: 176px;
}
.Server h2 {
	background: url(../images/title_server.png) no-repeat;
	width: 270px;
	height: 35px;
	text-indent: -9999px;
	margin: 0px 0px 5px 6px;
}
#nav {
	clear: both;
	width: 623px;
	height: 197px;
	z-index: 35;	
	overflow: hidden;
	float: left;
	margin: 0 0 0 0px;
}
ul#tabHeader {	
	height: 22px;	
	overflow: hidden;
	width: 100%;
	
}
#boxTab ul#tabHeader {
	margin: 0;
}
ul#tabHeader li {
	float: left;
	font-weight: bolder;
    line-height: 15px;   
	overflow: hidden;
}
ul#tabHeader li a:link, 
ul#tabHeader li a:visited {
	background: url(../images/bt-tab.gif) no-repeat 0px 0px;
	cursor: pointer;
	float: left;
	width: 80px;
	height: 22px;
	line-height: 22px;
	text-decoration: none;
	color: #b05b1c;	
	font-size: 11px;
	font-weight: bold;
	border-left: solid 1px #b05b1c;
}

ul#tabHeader li.ui-tabs-selected a:link, 
ul#tabHeader li.ui-tabs-selected a:visited, 
ul#tabHeader li.ui-state-active a:link, 
ul#tabHeader li.ui-state-active a:visited {
	background-position: 0 -22px;
	color: #f8f5d5;
}
ul#tabHeader li a:hover {
	background-position: 0 -22px;
	color: #f8f5d5;
}
ul#tabHeader li.Active a:link, 
ul#tabHeader li.Active a:visited {
	background-position: 0 -22px;
	color: #f8f5d5;
}
ul.ServerHot {
	width: 100%;
	height: 54px;	
	padding: 0;
	overflow: hidden;
	margin: 0 0 20px 0;
}
ul.ServerHot li {
	float: left;
	width: 202px;
	height: 54px;
	margin-right: 10px;
	list-style: none;
	position: relative;
}
ul.ServerHot li a:link, ul.ServerHot li a:visited {
	background: url(../images/server-hot.jpg) no-repeat 0 0;
	color: #f0edc4;
	text-decoration: none;
	font-size: 18px;
	padding: 13px 0;
	height: 28px;
	width: 202px;
	line-height: 28px;
	display: block;
	text-align: center;
	font-weight: bold;
}
ul.ServerHot li a:hover {
	background-position: 0 -54px;
	color: #f0edc4;
	padding: 13px 0 13px;
}

ul.ServerHot li span.Total {
	position: absolute;
	width: 30px;
	height: 30px;
	font-size: 12px;
	font-weight: bold;
	color: #f8f5d5;
	text-align: center;
	left: 12px;
	top: 17px;
}
ul.ServerHot li span.GifNew {
	position: absolute;
	width: 38px;
	height: 40px;
	top: 4px;
	right: 8px;
	background: url(../images/bt-bg-serverhot.png) no-repeat right top;	
	text-indent: -9999px;
	display: block;
	z-index: 50;
}
ul.ListServer {
	margin: 16px 0 0 17px;
    overflow: hidden;
	display: none;
}
ul.ListServer.Active {
	display: block;
}

ul.ListServer li {    
    float: left;   
    padding: 0 0 0 0;
	margin: 0 10px 10px 0;
    width: 190px;
	height: 40px;
	list-style: none;;
	position: relative;
}
ul.ListServer li a:link,
ul.ListServer li a:visited{
	background: url(../images/serverlist-bg.jpg) no-repeat 0 0;
	color: #f0edc4;
    text-decoration: none;
	font: bold 11px/16px Tahoma, Geneva, sans-serif;	
	padding: 10px 0 10px 47px;
	height: 20px;
	line-height: 20px;
	width: 142px;
	display: block;
}
ul.ListServer li a:hover{
	background-position: 0 -40px;
	color: #f0edc4;
	padding: 10px 0 10px 47px;
}
ul.ListServer li a span{
	font-size: 11px;
	padding: 0 0 0 5px;
	font-weight: normal;
}
.Tot, .TrangThai {
	color: #fbbe3d;	
}
.GanDay {
	color: #92eace;	
}
.BaoTri {
	color: #ff6600;
	font-weight: bold;
}
.Day {
	color: #f0edc4;	
}
ul.ListServer li span.ServerNew {
    background: url(../images/bt-servernew.gif) no-repeat right top;
    display: block;
    height: 14px;
    position: absolute;
    right: 6px;
    text-indent: -9999px;
    top: 3px;
    width: 29px;
    z-index: 50;
}
ul.ListServer li span.Total {
	display: block;
	position: absolute;
	right: 152px;
	top: 10px;
	width: 20px;
	height: 30px;
	z-index: 50;
	color: #c5fdff;
	font-weight: bold;
}

label {
	display: none;
}
.UserInfo {
	background: url(../images/icon-user.gif) no-repeat 15px 0px;
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	width: 165px;
	text-align: left;
	padding: 0px 0px 0 26px;
	line-height: 30px;
	position: absolute;
	top: 112px;
	left: 40px;
}
.UserInfo a:link, .UserInfo a:visited, .UserInfo a:hover {
	color: #fff580;
	font-weight: normal;
	float: right;
	font-size: 11px;
}



.UserInfo2 {
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: bold;
	height: 30px;
	width: 133px;
	text-align: left;
	padding: 5px 0px 0 50px;
	line-height: 30px;
}
.UserInfo2 a,
.UserInfo2 a:hover {
	color: #fff580;
	font-weight: normal;
	float: right;
	font-size: 11px;
}

.UserInfo2 span, 
.UserInfo span {
	float: left;
}

.ServerBox {
	width: 148px;
	height: 100px;
	margin: 10px 0 0 21px;
}

.FormDangKy {
	width: 430px;
	height: 315px;
	overflow: hidden;
	position: absolute;
	top: 130px;
	left: 301px;
	color: #08949a;
}

.TextDangKy {
	font-size: 11px;
	
	text-align: center;
}

/******************/
ul.HoTro {
	width: 80px;
	height: 32px;
	padding: 0 0px 0px 56px;
	margin: 0 0 40px 0px;
	position: absolute;
	z-index: 100;
	left: 683px;
	top: 719px;
}
ul.HoTro li {
	list-style-type: none;
	float: left;
	height: 20px;
	padding: 6px 0;
	margin: 0 4px 0 0;
}
ul.HoTro li a:link,
ul.HoTro li a:visited {
	background:url(../images/bg-hotro.gif) no-repeat;
	display: block;
	height: 28px;
	width: 28px;
	text-indent: -9999px;
}
ul.HoTro li a.Facebook:link, ul.HoTro li a.Facebook:visited {
	background:url(../images/facebook.gif) no-repeat;
}
ul.HoTro li a.Facebook:hover {
	background-position: 0 -28px;
}

ul.HoTro li a.ZingMe:link,
ul.HoTro li a.ZingMe:visited {
	background:url(../images/zingme.gif) no-repeat;
	
}
ul.HoTro li a.ZingMe:hover {
	background-position: 0 -28px;
}


/******************/
.HoTro {
	width: 60px;
	height: 22px;
	float: left;
	padding: 10px 0 0 40px;
}
.HoTro a:link,
.HoTro a:visited {
	font-weight: bold;
	color: #92eace;
}
.HoTro a:hover {
	color: #04909D;
	text-decoration: none;
}
ul.Social {
	width: 80px;
	height: 32px;
	padding: 0 0px 0px 105px;
	margin: -11px 0 40px 0px;
	overflow: hidden;
}
*html ul.Social {
	width: 80px;
	height: 32px;
	padding: 10px 0px 0px 105px;
	margin: 0 0 40px 0px;
	overflow: hidden;
}
ul.Social li {
	list-style-type: none;
	float: left;
	height: 20px;
	padding: 6px 0;
	margin: 0 4px 0 0;
}
ul.Social li a:link,
ul.Social li a:visited {
	background:url(../images/bg-hotro.gif) no-repeat;
	display: block;
	height: 28px;
	width: 28px;
	text-indent: -9999px;
}
ul.Social li a.Facebook:link, ul.Social li a.Facebook:visited {
	background:url(../images/facebook.gif) no-repeat;
}
ul.Social li a.Facebook:hover {
	background-position: 0 -28px;
}

ul.Social li a.ZingMe:link,
ul.Social li a.ZingMe:visited {
	background:url(../images/zingme.gif) no-repeat;
	
}
ul.Social li a.ZingMe:hover {
	background-position: 0 -28px;
}

#recentServer {
	width: 236px;
	overflow: hidden;
	position: absolute;
	top: 45px;
	left: 24px;
}
#serverPlayLast {
	width: 236px;
	overflow: hidden;
	position: absolute;
	top: 45px;
	left: 283px;
}
