@charset "utf-8";
/* CSS Document */

body {	
	font-size: 12px;
	background: #fff;
}
#wrapper {	
}
#wrapper_out {
	background: #081935;
	width: 100%;
}
#wrapper_in {
	background: #081935;
	width: 100%;
}
.IDLogin {
	background: url(../images/bg-login.jpg) no-repeat top left;
}
.IDServer {
	background: url(../images/bg.jpg) no-repeat top left;
}
.AlphaTest {
	background: url(../images/bg-alpha-test.jpg) no-repeat top left;
}
#gameContent {
	width: 1000px;
	height: 580px;
	margin: 0 0 0 200px;	
	padding: 30px 0 0;
}
.InGame {
	width: 1000px;
	height: 580px;
	background: #999;
}
#idLogin {
	width: 1000px;
	height: 700px;	
	position: relative;
}
#idLogin h1 {
	position: absolute;
	top: 10px;
	left: 440px;
}
#idLogin h1 a {
	text-indent: -9999px;
	display: block;
	width: 160px;
	height: 125px;
}
#idLogin .Click { 
	background: url(../images/bt-click.gif) no-repeat 0 0;
	position: absolute;
	width: 77px;
	height: 30px;
	top: 100px;
	right: 300px;
}
ul.MenuTop {
	position: absolute;
	left: 221px;
	top: 41px;
	width: 400px;
}
ul.MenuTop li {
	list-style-type: none;
	float: left;
	margin: 0;
	color: #cc9;
}
ul.MenuTop li a:link, ul.MenuTop li a:visited {
	background: url(../images/menu-top.gif) no-repeat;
	width: 93px;
	height: 38px;
	display: block;
	text-indent: -9999px;
}
ul.MenuTop li a.TrangChuID:link, ul.MenuTop li a.TrangChuID:visited {
	background-position: 0 0;
}
ul.MenuTop li a.TrangChuID:hover,
ul.MenuTop li.Active a.TrangChuID:link, ul.MenuTop li.Active a.TrangChuID:visited, ul.MenuTop li.Active a.TrangChuID:hover,
ul.MenuTop li.Hilite a.TrangChuID:link, ul.MenuTop li.Hilite a.TrangChuID:visited, ul.MenuTop li.Hilite a.TrangChuID:hover {
	background-position: 0 -38px;
}
ul.MenuTop li.Off a.TrangChuID:link, ul.MenuTop li.Off a.TrangChuID:visited, ul.MenuTop li.Off a.TrangChuID:hover {
	background-position: 0 -76px;
	cursor: default;
}
ul.MenuTop li a.NapTheID:link, ul.MenuTop li a.NapTheID:visited {
	background-position: -93px 0;
}
ul.MenuTop li a.NapTheID:hover,
ul.MenuTop li.Active a.NapTheID:link, ul.MenuTop li.Active a.NapTheID:visited, ul.MenuTop li.Active a.NapTheID:hover,
ul.MenuTop li.Hilite a.NapTheID:link, ul.MenuTop li.Hilite a.NapTheID:visited, ul.MenuTop li.Hilite a.NapTheID:hover {
	background-position: -93px -38px;
}
ul.MenuTop li.Off a.NapTheID:link, ul.MenuTop li.Off a.NapTheID:visited, ul.MenuTop li.Off a.NapTheID:hover {
	background-position: -93px -76px;
	cursor: default;
}
ul.MenuTop li a.DienDanID:link, ul.MenuTop li a.DienDanID:visited {
	background-position: -186px 0;
}
ul.MenuTop li a.DienDanID:hover,
ul.MenuTop li.Active a.DienDanID:link, ul.MenuTop li.Active a.DienDanID:visited, ul.MenuTop li.Active a.DienDanID:hover,
ul.MenuTop li.Hilite a.DienDanID:link, ul.MenuTop li.Hilite a.DienDanID:visited, ul.MenuTop li.Hilite a.DienDanID:hover {
	background-position: -186px -38px;
}
ul.MenuTop li.Off a.DienDanID:link, ul.MenuTop li.Off a.DienDanID:visited, ul.MenuTop li.Off a.DienDanID:hover {
	background-position: -186px -76px;
	cursor: default;
}
ul.MenuTop li a.MayChuID:link, ul.MenuTop li a.MayChuID:visited {
	background-position: -279px 0;
}
ul.MenuTop li a.MayChuID:hover,
ul.MenuTop li.Active a.MayChuID:link, ul.MenuTop li.Active a.MayChuID:visited, ul.MenuTop li.Active a.MayChuID:hover,
ul.MenuTop li.Hilite a.MayChuID:link, ul.MenuTop li.Hilite a.MayChuID:visited, ul.MenuTop li.Hilite a.MayChuID:hover {
	background-position: -279px -38px;
}
ul.MenuTop li.Off a.MayChuID:link, ul.MenuTop li.Off a.MayChuID:visited, ul.MenuTop li.Off a.MayChuID:hover {
	background-position: -279px -76px;
	cursor: default;
}
a.DangKyNhanh:link, a.DangKyNhanh:visited {
	background: url(../images/btn-dknhanh.gif) no-repeat;
	height: 30px;
	width: 170px;
	display: block;
	text-indent: -9999px;
	position: absolute;
	left: 405px;
	top: 300px;
}
a.DangKyNhanh:hover {
	background-position: 0 -30px;
}
#idLogin .ThongBaoLoi {
	position: absolute;
	top: 45px;
	left: 10px;
	list-style: none;
	width: 100%;
	color: #000;
	z-index: 3;
}
.NhapCode .ThongBaoLoi {
	top: 0 !important;
}
#idLogin.WrapperListServer {
	background: url(../images/main-listserver.jpg) no-repeat top center;
}
#idLogin.WrapperListServer #wrapperIn {
	background: url(../images/main-listserver.jpg) no-repeat top center;
}
.BannerEvent {
	display: block;
	overflow: hidden;
	position: absolute;
	left: 220px;
	top: 394px;
	z-index: 1;
}
.MenuSidebar {
	background: url(../images/sidebar-bg-loop.gif) repeat-y;	
	float: left;
	width: 198px;
	overflow: hidden;
}
.News {
	float: left;
	width: 310px;
	height: 375px;
	overflow: hidden;
	position: absolute;
	left: 33px;
	top: 35px;
}
.Login {
	width: 400px;
	overflow: hidden;
	position: absolute;
	left: 309px;
	top: 139px;
}
.Login h2 {
	background: url(../images/title_dangnhap.png) no-repeat;
	width: 178px;
	height: 38px;
	text-indent: -9999px;
	margin: 0 0 30px 93px;
}
.Login form input {
	background: url(../images/bg-input.gif) no-repeat;
	border: none;
	padding: 5px 0 8px 8px;
	font-weight: bold;
}
.Login form input.none {
	border: none;
	width: 0px;
	height: 0px;
	line-height: 0px;
	overflow: hidden;
	display: block;
}
.Login form div.frm_dangnhap {
	clear: both;
	margin: 0 0 0 10px;
}
.Login form div.username input, .Login form div.password input {
	height: 16px;
	width: 182px;
}
.Login form div.username {
}
.Login form div.password {
	margin-bottom: 5px;
}
.Login form input.ChoiNgay {
	border: none;
	background: url(../images/btn-choingay.gif) no-repeat;
	width: 138px;
	height: 55px;	
	display: block;
	text-indent: -9999px;
	position: absolute;
	top: 67px;
	left: 205px;
	cursor: pointer;
}
.Login form input.ChoiNgay:hover {
	background-position: 0 -55px;
}
.Login form div.frm_button {
	clear: both;
	margin: 26px 1px 0 0;
}
.Login form div.frm_button a:link, .Login form div.frm_button a:visited {
	background: url(../images/choingay.jpg) no-repeat;
	width: 220px;
	height: 62px;
	display: block;
	text-indent: -9999px;
	margin: 0 auto;
}
.Login form div.frm_button a:hover {
	background-position: 0 -62px;
}
.Login form div.login {
	clear: both;
}
.Login form div.login p.flashwarning {
	text-align: center;
}
.Login form div.login p.flashwarning a:link, .Login form div.login p.flashwarning a:visited {
	color: #654426;
}
.Login form div.login p.flashwarning a:hover {
	color: #BA0000;
}
a.ForgotPassword:link, a.ForgotPassword:visited {
    background: url(../images/icon-forgotpassword.gif) no-repeat 1px 4px;
    color: #000;
    display: block;
    font-size: 12px;
    height: 20px;
    padding: 0 0 9px 19px;
    width: 100px;
	position: absolute;
	top: 261px;
	left: 318px;
}
a.ForgotPassword:hover {
    color: #036794;
    text-decoration: underline;
}
/****************/
.NhapCode {
    left: 309px;
    overflow: hidden;
    position: absolute;
    top: 200px;
    width: 400px;
}
.NhapCode form input {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    font-weight: bold;
    height: 15px;
    padding: 5px 0 8px 8px;
}
.NhapCode form input.none {
    border: medium none;
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    width: 0;
}
.NhapCode form div.frm_dangnhap {
    clear: both;
    margin: 30px 0 0 10px;
}
.NhapCode form div.username input, .NhapCode form div.password input {
    height: 15px;
    width: 182px;
}
.NhapCode form input.XacNhan {
    background: url(../images/btn-xacnhan.gif) no-repeat;
    border: medium none;
    cursor: pointer;
    display: block;
    height: 30px;
    left: 220px;
    position: absolute;
    text-indent: -9999px;
    top: 30px;
    width: 130px;
}
.NhapCode form input.XacNhan:hover {
    background-position: 0 -30px;
}
.NhapCode form div.frm_button {
    clear: both;
    margin: 26px 1px 0 0;
}
/****************/
#footer {
	left: 0px;
	top: 740px;
	width: 1000px;
	height: 130px;
	position: relative;
	margin: 0 auto;
}
.VNG {
	position: absolute;
	left: 105px;
	top: 32px;
	width: 40px;
	height: 50px;
	text-indent: -9999px;
}
.Tencent {
	position: absolute;
	left: 155px;
	top: 35px;
	width: 125px;
	height: 40px;
	text-indent: -9999px;
}
.Rating {
	position: absolute;
	right: 90px;
	top: 20px;
	width: 150px;
	height: 70px;
	text-indent: -9999px;
}
.Copyright {
	position: absolute;
	width: 300px;
	left: 457px;
	top: 25px;
	color: #999;
	font-size: 12px;
}
/* server */
.Server {
	width: 530px;
	overflow: hidden;
	position: absolute;
	left: 230px;
	top: 100px;
}
.Server h2 {
	background: url(../images/title_server.png) no-repeat;
	width: 270px;
	height: 35px;
	text-indent: -9999px;
	margin: 0px 0px 5px 6px;
}
#nav {
	clear: both;
	width: 510px;
	z-index: 35;	
	overflow: hidden;
	float: left;
	margin: 0 0 0 10px;
}
ul#tabHeader {	
	height: 22px;	
	overflow: hidden;
	width: 100%;
}
#boxTab ul#tabHeader {
	margin: 0;
}
ul#tabHeader li {
	float: left;
	font-weight: bolder;
    line-height: 15px;   
	overflow: hidden;
}
ul#tabHeader li a:link, 
ul#tabHeader li a:visited {
	background: url(../images/bt-tab.gif) no-repeat 0px 0px;
	cursor: pointer;
	float: left;
	width: 70px;
	height: 20px;		
	text-decoration: none;
	color: #a3bfce;	
	font-size: 12px;
	font-weight: normal;
}

ul#tabHeader li.ui-tabs-selected a:link, 
ul#tabHeader li.ui-tabs-selected a:visited, 
ul#tabHeader li.ui-state-active a:link, 
ul#tabHeader li.ui-state-active a:visited {
	background-position: 0 -20px;
	color: #ffc;
}
ul#tabHeader li a:hover {
	background-position: 0 -20px;
	color: #ffc;
}
ul#tabHeader li.Active a:link, 
ul#tabHeader li.Active a:visited {
	background-position: 0 -20px;
	color: #ffc;
}
ul.ServerHot {
	background: url(../images/bg-servernew.png) no-repeat;	
	width: 520px;
	height: 38px;	
	float: left;
	padding: 10px 0 16px 10px;
	overflow: hidden;
}
ul.ServerHot li {
	float: left;
	width: 117px;
	height: 30px;
	margin-right: 8px;
	list-style: none;
	line-height: 20px;
	position: relative;
}
ul.ServerHot li a:link, ul.ServerHot li a:visited {
	background: url(../images/bt-bg-servernew.png) no-repeat 0 0;
	color: #d9eff4;
	text-decoration: none;
	font: bold 12px/18px Tahoma;
	padding: 5px 0 0 0;
	height: 25px;
	display: block;
	text-align: center;
}
ul.ServerHot li a:hover {
	background-position: 0 -30px;
	color: #000;
}
ul.ServerHot li span.GifNew {
	position: absolute;
	width: 27px;
	height: 25px;
	top: 1px;
	right: 1px;
	background: url(../images/bt-bg-serverhot.png) no-repeat right top;	
	text-indent: -9999px;
	display: block;
	z-index: 50;
}
ul.ListServer {
	margin: 7px 0 0 0;
    overflow: hidden;
	display: none;
}
ul.ListServer.Active {
	display: block;
}

ul.ListServer li {    
    float: left;   
    padding: 0 0 0 0;
	margin: 0 10px 5px 0;
    width: 160px;
	height: 30px;
	list-style: none;
	line-height: 18px;
	position: relative;
}
ul.ListServer li a:link,
ul.ListServer li a:visited{
	background: url(../images/bt-server.png) no-repeat 0 0;
	color: #d9eff4;
    text-decoration: none;
	font: bold 12px/16px Tahoma, Geneva, sans-serif;	
	padding: 5px 0 0 10px;
	height: 25px;
	display: block;
}
ul.ListServer li a:hover{
	background-position: 0 -30px;
	color: #000;
}
ul.ListServer li a span{
	font-size: 11px;
	padding: 0 0 0 10px;
	font-weight: normal;
}
.Tot, .TrangThai {
	color: #42ff00;	
}
.GanDay {
	color: #ffb400;	
}
.BaoTri {
	color: #ff6600;
	font-weight: bold;
}
.Day {
	color: #ff0505;	
}
ul.ListServer li span.ServerNew {
    background: url(../images/bt-servernew.gif) no-repeat right top;
    display: block;
    height: 25px;
    position: absolute;
    right: 1px;
    text-indent: -9999px;
    top: 1px;
    width: 27px;
    z-index: 50;
}
label {
	display: none;
}
.UserInfo {
	background: url(../images/icon-user.gif) no-repeat 20px 10px;
	color: #fdd102;
	display: block;
	font-size: 12px;
	font-weight: bold;
	float: left;
	height: 20px;
	width: 150px;
	text-align: left;
	padding: 4px 20px 0 30px;
	margin: 0 0 5px;
}
.UserInfo a:link, .UserInfo a:visited, .UserInfo a:hover {
	color: #fff;
	font-weight: bold;
	float: right
}
#province {
	height: 25px;
	position: absolute;
	right: 190px;
	top: 72px;
	width: 191px;
}
.survey_popup {
	background: none repeat scroll 0 0 transparent;
	height: 417px;
	padding: 0;
	width: 500px;
	position: absolute;
	z-index: 1001;
}
a.SurveyClose:link, a.SurveyClose:visited {
	display: block;
	text-indent: -9999px;
	width: 30px;
	height: 30px;
	right: 1px;
	top: 1px;
	position: absolute;
}
 a.LogoKingNet:link, a.LogoKingNet:visited, a.LogoKingNet:hover {
    background: url(../images/LogoKingNet.png) no-repeat ;
    height: 30px;
    bottom: 20px;
    position: absolute;
    text-indent: -9999px;
    left: 50px;
    width: 103px;
}
/*Box Button*/
ul.BoxButton {
    background: url(../images/bt-bg.jpg) no-repeat;
    display: block;
    overflow: hidden;
	position: absolute;
    width: 370px;
	height: 130px;
	top: 370px;
	left: 210px;
}
ul.BoxButton li {
    float: left;
    overflow: hidden;
    width: 185px; 
	height: 65px;
}
ul.BoxButton li a {
    display: block;
    width: 185px; 
	height: 65px;
    overflow: hidden;
	text-indent: -999px;
}
ul.BoxButton li a.ImgHuongDan1 {
	background: url(../images/img-1.png) no-repeat;
}
ul.BoxButton li a.ImgHuongDan1:hover {
    background: url(../images/img-1-hover.png) no-repeat;
}
ul.BoxButton li.Off a.ImgHuongDan1:link,
ul.BoxButton li.Off a.ImgHuongDan1:visited,
ul.BoxButton li.Off a.ImgHuongDan1:hover {
	background: url(../images/img-1-off.png) no-repeat;
	cursor: default;
}
ul.BoxButton li a.ImgHuongDan2 {
	background: url(../images/img-2.png) no-repeat;
}
ul.BoxButton li a.ImgHuongDan2:hover {
    background: url(../images/img-2-hover.png) no-repeat;
}
ul.BoxButton li.Off a.ImgHuongDan2:link,
ul.BoxButton li.Off a.ImgHuongDan2:visited,
ul.BoxButton li.Off a.ImgHuongDan2:hover {
	background: url(../images/img-2-off.png) no-repeat;
	cursor: default;
}
ul.BoxButton li a.ImgHuongDan3 {
	background: url(../images/img-3.png) no-repeat;
}
ul.BoxButton li a.ImgHuongDan3:hover {
    background: url(../images/img-3-hover.png) no-repeat;
}
ul.BoxButton li.Off a.ImgHuongDan3:link,
ul.BoxButton li.Off a.ImgHuongDan3:visited,
ul.BoxButton li.Off a.ImgHuongDan3:hover {
	background: url(../images/img-3-off.png) no-repeat;
	cursor: default;
}
ul.BoxButton li a.ImgHuongDan4 {
	background: url(../images/img-4.png) no-repeat;
}
ul.BoxButton li a.ImgHuongDan4:hover {
    background: url(../images/img-4-hover.png) no-repeat;
}
ul.BoxButton li.Off a.ImgHuongDan4:link,
ul.BoxButton li.Off a.ImgHuongDan4:visited,
ul.BoxButton li.Off a.ImgHuongDan4:hover {
	background: url(../images/img-4-off.png) no-repeat;
	cursor: default;
}

ul.BoxButtonServer {
	background: url(../images/bt-bg-server.jpg) no-repeat;
    display: block;
    overflow: hidden;
    width: 190px;
	height: 270px;	
	z-index:35;	
	overflow: hidden;
	float: left;
}
ul.BoxButtonServer li {
    float: left;
    overflow: hidden;
    width: 190px; 
	height: 67px;
}
ul.BoxButtonServer li a {
    display: block;
    width: 190px; 
	height: 70px;
    overflow: hidden;
	text-indent: -999px;
}
ul.BoxButtonServer li a.ImgHuongDan1 {
	background: url(../images/img-1.png) no-repeat 0 5px;
}
ul.BoxButtonServer li a.ImgHuongDan1:hover {
    background: url(../images/img-1-hover.png) no-repeat 0 5px;
}
ul.BoxButtonServer li.Off a.ImgHuongDan1:link,
ul.BoxButtonServer li.Off a.ImgHuongDan1:visited,
ul.BoxButtonServer li.Off a.ImgHuongDan1:hover {
	background: url(../images/img-1-off.png) no-repeat 0 5px;
	cursor: default;
}
ul.BoxButtonServer li a.ImgHuongDan2 {
	background: url(../images/img-2.png) no-repeat 5px 1px;
}
ul.BoxButtonServer li a.ImgHuongDan2:hover {
    background: url(../images/img-2-hover.png) no-repeat 5px 1px;
}
ul.BoxButtonServer li.Off a.ImgHuongDan2:link,
ul.BoxButtonServer li.Off a.ImgHuongDan2:visited,
ul.BoxButtonServer li.Off a.ImgHuongDan2:hover {
	background: url(../images/img-2-off.png) no-repeat 5px 1px;
	cursor: default;
}
ul.BoxButtonServer li a.ImgHuongDan3 {
	background: url(../images/img-3.png) no-repeat 0 3px;
}
ul.BoxButtonServer li a.ImgHuongDan3:hover {
    background: url(../images/img-3-hover.png) no-repeat 0 3px;
}
ul.BoxButtonServer li.Off a.ImgHuongDan3:link,
ul.BoxButtonServer li.Off a.ImgHuongDan3:visited,
ul.BoxButtonServer li.Off a.ImgHuongDan3:hover {
	background: url(../images/img-3-off.png) no-repeat 0 3px;
	cursor: default;
}
ul.BoxButtonServer li a.ImgHuongDan4 {
	background: url(../images/img-4.png) no-repeat 5px -1px;
}
ul.BoxButtonServer li a.ImgHuongDan4:hover {
    background: url(../images/img-4-hover.png) no-repeat 5px -1px;
}
ul.BoxButtonServer li.Off a.ImgHuongDan4:link,
ul.BoxButtonServer li.Off a.ImgHuongDan4:visited,
ul.BoxButtonServer li.Off a.ImgHuongDan4:hover {
	background: url(../images/img-4-off.png) no-repeat 5px -1px;
	cursor: default;
}
.PopupQuick {
    background: none repeat scroll 0 0 transparent !important;
    height: 550px;
    padding: 0;
    width: 823px;
	position: absolute;
	z-index: 1001;
}
.PopupQuick iframe {
    height: 563px;
    width: 823px;
}
.PopupQuick .SurveyClose {
    right: 85px !important;
    top: 60px !important;
    z-index: 1001;
	display: block;
    height: 50px !important;
    overflow: hidden;
    position: absolute;    
    text-indent: -9999px;   
    width: 50px !important;
}