
/**/
.BlockNews {
	background: url(../images/bg-tintuc.gif) no-repeat;
	width: 540px;
	display: block;
	float: left;
	position: relative;
}
.BlockNews h2 a:link,
.BlockNews h2 a:visited {
	display: block;
	overflow: hidden;	
	height: 40px;
	width: 150px;
	color: #fcf5ee;
	font: bold 14px/28px Tahoma, Geneva, sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	text-indent: -9999px;
}
.BlockNews h2 a:hover {
	color: #fc9;
}
.BlockNews ul.ListNews {
	width: 538px;
	padding: 0 1px;	
	overflow: hidden;	
}
#boxTab_1 ul.ListNews{
	padding: 0;
}
#boxTab_2 ul.ListImages {
	padding: 10px 0 0px;
}
.BlockNews ul.ListNews li {
	background:url(../images/bg-menunews.gif) no-repeat;
	width: 100%;
	height: 25px;
	float: left;
	overflow: hidden;
	position: relative;	
}
.BlockNews ul.ListNews li.First {
	background:url(../images/bg-menunews-first.gif) no-repeat;
	height: 30px;
}
.BlockNews ul.ListNews li a:link, .BlockNews ul.ListNews li a:visited {
	display: block;
	padding: 3px 0 0 39px;
	color: #000000;
	text-decoration: none;	
	font: normal 12px/18px Tahoma, Geneva, sans-serif;
}
.BlockNews ul.ListNews li a:hover,
.BlockNews ul.ListNews li.First a:hover {
	color: #036794;
	text-decoration: underline;
}
.BlockNews ul.ListNews li a.Last:link, .BlockNews ul.ListNews li a.Last:visited {
	border-bottom: none;
}
.BlockNews ul.ListNews li a.New:link, .BlockNews ul.ListNews li a.New:visited {
	color: #000;
	font-weight: bold;
	text-decoration: none;
	padding: 3px 0 0 40px;
}
.BlockNews ul.ListNews li a.New:hover {
	color: #036794;
	text-decoration: underline;
}
.BlockNews ul.ListNews li.First a:link, .BlockNews ul.ListNews li.First a:visited {
	display: block;
	padding: 8px 0 0 39px;
	color: #000000;
	text-decoration: none;	
	font: normal 12px/18px Tahoma, Geneva, sans-serif;
}
.BlockNews ul.ListNews li a.Hot:link, .BlockNews ul.ListNews li a.Hot:visited, .BlockNews ul.ListNews li a.Hot:hover {
	font-weight: bold;
}
.BlockNews ul.ListNews li .DetailNews {
	width: 420px;
	height: 67px;
	overflow: hidden;	
	padding-top: 3px;
	color: #573700;
	
}
.BlockNews ul.ListNews li .DetailNews .Images {
	float:left;
	width:112px;
	height:60px;
	overflow:hidden
}
.BlockNews ul.ListNews li .DetailNews .Images a {
	width:100px;
	height:58px;
	display:block;
	background:none;
	padding:0;
	border:1px solid #00251A;
}
.BlockNews ul.ListNews li .DetailNews .Images a:hover {
	border:1px solid #10100d;
}
.BlockNews ul.ListNews li .DetailNews .Images a.spamlink:link, .BlockNews ul.ListNews li .DetailNews .Images a.spamlink:visited, .BlockNews ul.ListNews li .DetailNews .Images a.spamlink:hover {
	border:none;
}
.BlockNews ul.ListNews li .DetailNews p {
	text-align:justify;
	padding-bottom:10px;
	border-bottom:none;
}
.Date {
	padding: 0 20px 0 0;	
	font-size: 12px;
	font-weight: normal;
	float: right;
	color: #000;
}
a.ViewMore:link,
a.ViewMore:visited {
	background: url(../images/xemthem.gif) no-repeat 0 0;
	width: 88px;
	height: 28px;
	display: block;	
	position: absolute;
	z-index: 2;
	top: 6px;
	right: 15px;
	text-indent: -9999px;
	float: left;
}
a.ViewMore:hover {
	background-position: 0 -28px;
}
.ListLink{
	position:absolute;
	top:214px;
	left:537px;
	list-style:none;
	width:410px;
	color:#ffcc99;
	z-index:3;
}
.ListLink li{
	float:left;
		
}
.ListLink li a:link,
.ListLink li a:visited
{
	background:url(../images/event/bg-link.jpg) repeat-x;
	height:24px;
	width:70px;
	display:block;	
	color:#ffcc99;
	font-weight:bold;
	font-size:12px;
	border:#3f0000 solid 1px;
	padding:3px 24px 1px 24px;
	text-decoration:none;
	text-align:center;
	
}
.ListLink li a:hover{
	padding:4px 24px 0px 24px;
	background:url(../images/event/bg-link-hover.jpg) repeat-x;
	
}
.ListLink li a.DienDan:link,
.ListLink li a.DienDan:visited{
	margin:0 14px;
	width:70px;	
}


ul.ListIBShop { 

	
	position:absolute;
	top:260px;
	left:518px;	
	width:518px;
	display:block;
	overflow:hidden;
	
	
	}
ul.ListIBShop li {
    
    float: left;
    overflow: hidden;
     width: 105px;
	 height:140px;
	 line-height:18px;

}
ul.ListIBShop li img {
    float: left;
    overflow: hidden;
}
ul.ListIBShop li a.ImagesItemHome {
	display:block;
	width:64px;
	height:64px;
	margin:10px 0 0 19px;
	padding:3px;
	overflow:hidden;
	background: url(../images/event/bg-item-li.jpg) no-repeat 0px 0px transparent;

}
ul.ListIBShop li.Right a {
	margin-left:19px;
}
ul.ListIBShop li a:hover {
	opacity:0.8;
	filter:alpha(opacity=80)

}
ul.ListIBShop li p{
	line-height: 16px;
    padding: 7px 10px 0;
	text-align:center;
	font-size:11px;

}
ul.ListIBShop li p a:link,ul.ListIBShop li p a:visited{
    color: #ff9966;
	text-decoration:none;
	
}
ul.ListIBShop li p a:hover{
	text-decoration:underline;
}