*{
	margin: 0;
	padding: 0;
}
body {}
.Popup {
	background: url(../images/bg-dangnhap.png) no-repeat;
	width: 579px;
	height: 511px;
	display: block;
	position: absolute;
	color: #08949a;
}
a.Logo {
	width: 210px;
	height: 105px;
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 160px;
	text-indent: -9999px;
}
ul.TabPageLogin {
	display: block;
	overflow: hidden;
	padding: 108px 0 0 36px;
}
	ul.TabPageLogin li {
		float: left;
	}
		ul.TabPageLogin li a {
			height: 62px;
			text-indent: -9999px;
			display: block;
			background: url(../images/tab.jpg) 0 0;
		}
		ul.TabPageLogin li a.DangKy {
			background-position: 0 -62px;
			width: 245px;
		}
		ul.TabPageLogin li a.DangKy:hover,
		ul.TabPageLogin li.Active a.DangKy,
		ul.TabPageLogin li.Active a.DangKy:hover {
			background-position: 0 0;
		}
		
		ul.TabPageLogin li a.DangNhap {
			background-position: -245px -62px;
			width: 245px;
		}
		ul.TabPageLogin li a.DangNhap:hover,
		ul.TabPageLogin li.Active a.DangNhap:hover,
		ul.TabPageLogin li.Active a.DangNhap {
			background-position: -245px 0;
		}
.TabContent {
	text-align: center;
	display: none;
	padding: 20px 0 33px;
}
.TabContent a {
	color: #8deacd;
	text-decoration: underline;
}
.TabContent a:hover {
	text-decoration: none;
}
.TextBoxDN {
	width: 262px;
	display: block; 
	padding: 15px 0 0;
	overflow: hidden;
	float: left;
}
.TextBoxDN label {
	float: left;
	width: 85px;
	text-align: right;
	}
.BgTextBox {
	width: 150px;
	background: #dfe0ff;
	border: 1px solid #190245;
	color: #000;
	padding: 5px 4px 5px 4px;
	font-size: 11px;
	float: left;
	display: block;
	height: 13px;
	margin: 0 0px 6px 5px;
}
input.BtOK {
	background: url(../images/bt-xacnhan.gif) no-repeat;
	width: 56px;
	height: 52px;
	display: block;
	text-indent: -9999px;
	border: none;
	margin: 18px 0 0;
}
input.BtOK:hover {
	background-position: 0 -52px;
}
p.Pass {
	padding: 6px 0 0 102px;
	color: #fffeff;
	text-align: left;
}
p.Pass a {
	color: #fffeff;
	text-decoration: underline;
}
p.Pass a:hover {
	color: #e86af7;
	text-decoration: underline;
}

.SpaceLeft {
	text-align: left;
	padding: 0 0 0 115px;
}
.Space86 {
	text-align: left;
	padding: 0 0 0 86px;
}
.FrmDN {
	padding: 0 0 20px 85px;
}
.FrmDN a.PassWord {
	color: #b5b55f;
	text-decoration: none;
	font-size: 11px;
	margin: 5px 0 0 3px;
	display: block;
	text-align: left; 
}
.FrmDN a.PassWord:hover {
	text-decoration: underline;
}
.TextError {
	color: #b40200;
	clear: both;
	text-align: left;
}
form fieldset .BoxInput {
	overflow: hidden;
	width: 260px;
	padding: 2px 0 0;
	float: left;
}
.FrmDN label {
	display: none;
}
.TextLeft {
	text-align: left;
}
.BoxRight {
	float: left;
}		
form fieldset input {
	background: #000000;
	border: 1px solid #1b5a3f;
	color: #8deacd;
	display: block;
	font-size: 12px;
	height: 20px;
	margin: 0 0 8px 0px;
	padding: 5px 10px 5px 10px;
	width: 218px;
}

*html form fieldset input {
	background: #000000;
	border: 1px solid #1b5a3f;
	color: #8deacd;
	display: block;
	font-size: 12px;
	height: 19px;
	margin: 0 0 2px 0px;
	padding: 5px 10px 5px 10px;
	width: 218px;
}
.Send {
	background: url(../images/bt-ok.jpg) no-repeat;
	border: medium none;
	height: 46px;
	margin: 0px 0 8px 0px;
	padding: 0;
	width: 136px;
	text-indent: -9999px;
	cursor: pointer;
	float: none;
	}
.Send.Over{
	background: url(../images/bt-ok.jpg) no-repeat 0 -46px;	
}