@charset "utf-8";
/* CSS Document */
a:link,
a:visited {
	color: #8deacd;
	text-decoration: none;
}
a:hover {
	color: #8deacd;
	text-decoration: underline;
}
a.CheckId {
	margin-top: 10px;
	color: #8deacd;
}
tr {
	margin: 0px;
	line-height: 14px;
	padding: 2px 0;
}
.title_ {
	color: #08949a;
	line-height: 28px;
}
#label_sUserName a:link,
#label_sUserName a:visited,
#label_sUserName a:hover {
	text-decoration: none;
	float: left;
	padding: 0 0 0 5px;
	font-weight: bold;
}
#label_sUserName a:hover {
	text-decoration: underline;
}
form input {
	width: 210px;
	border:1px solid #144540;
	height:  26px;
	padding: 2px;
	float: left;
	background: #000000;
	color: #8deacd;
}
form input.none {
	width:auto;
}
.PopUp {
	background: url(../images/bg-dangkynhanh.png) 0 0 no-repeat;
	height: 445px;
	overflow: hidden;
	position: absolute;
	width: 480px;
	z-index: 1001;
	color: #000;
	padding: 115px 0 0 0;
}

.BoxPopUp {
	font-size: 11px;
	height: 396px;
	overflow: hidden;
	position: absolute;
	width: 477px;
	z-index: 1001;
}
a.PopupCloseBtn:link,
a.PopupCloseBtn:visited {
	width: 60px;
	height: 70px;
	position: absolute;
	top: 37px;
	right: 9px;
	text-indent: -9999px;
	background: url(../images/popup-close.png) 0 0 no-repeat;
	z-index: 5000;
}
a.PopupCloseBtn:hover {
	background-position: 0 -70px;
}
.BtReg {
	width: 150px;
	height: 35px;
	background: url(../images/bt-dangky.png) no-repeat 0 0;
	text-indent: -999px;
	border: none;
	margin: 0 0 10px 130px;
	cursor: pointer;
}
.BtReg:hover {
	background-position: 0 -35px;	
}
.PopUp .RedDone {
	font-size: 12px;
	text-align: center;
}
.PopUp .RedText {
	color: #ff0000;
}
.dongy {
	float: left;
	width: 15px;
	border: none;
	padding: 0px;
	display: block;
}
label {
	margin-top: 2px;
	display: block;
	font: bold 12px Tahoma, Geneva, sans-serif;
	color: #08949a;
}
label span {
	line-height: 25px;
}
.goiy {
	background:#FFFFFF;
	border:1px solid #CCCCCC;
	height:auto;
	position:absolute;
	width:202px;
	z-index:999;
	display:none;
	padding-left:5px;
	padding-top:0px;
	margin:2px 1px 0px 0px;
	line-height:20px;
}
.goiy ul {
	list-style-type:none;
	padding-left:0px;
	padding-top:0px;
}
.title_acc_invalid {
	color:#FF0000;
	text-align:left;
	font-size:11px;
}
.title_acc_valid {
	text-align:center;
	color:#006666;
}
.close_suggestion {
	left: 190px;
	position: absolute;
}
.close_suggestion a {
	text-decoration: none;
	color: rgb(0, 0, 0);
}
/*-----------thanh-cong--------------*/
.box_popup {
	background: url(../images/bg-dangkynhanh.png) 0 0 no-repeat;
	height: 660px;
	overflow: hidden;
	position: absolute;
	width: 480px;
	z-index: 1001;
	color: #000;
}
.box_popup.Thanhcong {
	background: url(../images/bg-dangkynhanh-thanhcong.png) 0 0 no-repeat;
}

.box_popup_top {
	width:100%;
	overflow:hidden;
}
.box_popup_body {
	width:100%;
	overflow:hidden;
}
.box_popup_bt {
	width:100%;
	overflow:hidden;
}
.box_popup_content {
	width:100%;
	overflow:hidden
}
.content {
	border-bottom:#000;
	padding:110px 60px 0;
	position:relative;
	height:360px;
	overflow:hidden;
	color:#000;
}
.content p {
	text-align:justify
}
.title_main {
	color:#006666;
	font-weight:bold;
	font-size:12px;
	padding:20px 0 5px 0px;
	text-align:center;
	text-transform:uppercase;
}
.tintuc_others {
	overflow:hidden;
	margin-top:10px;
	margin-bottom:5px
}
.tintuc_content {
	margin-bottom:7px
}
a.dangky{
	text-align:center !important;
	width:378px;
	height: 170px;
	background:url(../images/choingay-btn.jpg) 0 0 no-repeat;
	display:block;
	text-indent:-9999px;
	text-align:center !important;
	position: absolute;
	top: 203px;
	left: 49px;
}
a.dangky-o{
	text-align:center !important;
	width:378px;
	height: 170px;
	background:url(../images/choingay-btn.jpg) 0 -170px no-repeat;
	display:block;
	text-indent:-9999px;
	text-align:center !important;
	position: absolute;
	top: 203px;
	left: 49px;
}


a.dangky.Off,
a.dangky.Off:hover {
	background-position: 0 -340px;
	cursor: default;
}

.Require {
	color:#C00;
}

#box_p_mess {
    display: none;
    position: relative;
    z-index: 998;
}
.left_content {
	width:250px;
	float:left;
	overflow:hidden
}
.right_content {
	width:80px;
	float:right;
	overflow:hidden;
	text-align:right
}
.left_right10 {
	float:left;
	margin-right:10px
}
.right_left10 {
	float:right;
	margin-left:10px
}
.left {
	float:left;
}
.right {
	float:right;
}
.clear {
	clear:both
}
.text_blue {
	color:#006666;
	font-weight:bold;
}
.text_red {
	color:#cc0000;
	padding:40px 0 0 0;
}
.text_red a:link {
	color:#cc0000
}
.text_red a:visited {
	color:#cc0000
}
.text_red a:hover {
	color:#000
}
.text_red a:active {
	color:#cc0000
}
.alt1 {
	border:thin inset;
	padding:5px;
	height:310px;
	overflow:auto;
	margin-bottom:0px
}
.alt1 p {
	padding-bottom:10px
}

form input.none {
	width:auto;
}
form input.dongcuaso {
	background:url(../images/popup-close.gif) no-repeat;
	border:none;
	width:25px;
	height:25px;
	display:none;
	text-indent:-9999px;
	cursor:pointer;
	padding:0px;
}
.lstBtn{
	padding-left:138px;
}
form input.dangky {
	background:url(../images/dangky.gif) no-repeat;
	width:85px;
	height:33px;
	display:block;
	text-indent:-9999px;
	border:none;
	margin:10px 0 0 0;
	cursor:pointer;
}
form input.dangky-o {
	background:url(../images/dangky-o.gif) no-repeat;
	width:85px;
	height:33px;
	display:block;
	text-indent:-9999px;
	border:none;
	margin:10px 0 0 0;
	cursor:pointer;
}
.ClosePopup {
	position:absolute;
	top:20px;
	right:20px;
}

.Notice {
	margin: 30px 0 0 0;
}

