body {
	background: none;
}
#sideBar {
	background: url(../images/sidebar-bg-loop.png) repeat-y;	
	width: 202px;
	overflow: hidden;	
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
}
.WrapperBottom {
	background: url(../images/sidebar-bottom-loop.gif) repeat-x;
	height: 193px;
	width: 100%;
	overflow: hidden;
	position: absolute;
	z-index: 1;	
	bottom: 0;
}
.BottomContent {
	padding: 20px 0 0 220px;
	height: 173px;
	width: 750px;
}
.MainContent {
	float: left;
}
.WrapperSideBar {
	background: url(../images/sidebar-bg.jpg) no-repeat left top;	
	width: 202px;	
	overflow: hidden;
	font-size: 12px;
	font-family: Tahoma;	
	padding: 0 0 0px 0;
	position: relative;
}
.WrapperSideBar.Close {
	background: url(../images/sidebar-bg-2.jpg) no-repeat left top;	
}
#sideBarBot {	
	height: 193px;
	overflow: hidden;
	font-size: 12px;
	font-family: Tahoma;	
	padding: 0 0 0px 0;
	position: relative;
}
#sideBar h1 {
	width: 202px;
	height: 135px;
}
#sideBar h1 a:link, #sideBar h1 a:visited, #sideBar h1 a:hover {
	display: block;
	width: 202px;
	height: 135px;
	text-indent: -9999px;
}
#sideBar h1 a img {
	padding: 0;

}
p.Text {
	text-align: center;
	color: #08949a;
	padding: 11px 0 0px 0;
}
p.ServerCurrent {
	font-size: 12px;
	color: #fff78d;
	padding: 0 0 5px 0px;
	margin: 0 0 0 0px;
	text-align: center;
	font-weight: bold;
}
.MenuSidebarBot {
	background: url(../images/bg-loop-bot.gif) repeat-x;
	height: 170px;
}
ul.Banner {	
	float: left;
	width: 760px;
	height: 90px;
	margin: 0 0 18px;
	float: left;	
}
ul.Banner li {
	background: #000;
	padding: 2px;
	width: 236px;
	height: 86px;
	float: left;
	margin: 0 20px 0 0;
}
ul.Banner li.Last {
	margin: 0;
}
.LeftMenu {
	width: 165px;
	overflow: hidden;
	padding: 0 0 0 19px;
}
a.CloseBtn {
	display: block;
	width: 18px;
	height: 40px;
	text-indent: -9999px;
	background: url(../images/btn.gif) no-repeat 0 0;
	position: absolute;
	top: 45%;
	right: 2px;
	z-index: 10;	
}
a.CloseBtn:hover {
	background-position: 0 -40px;
} 
a.OpenBtn {
	display: block;
	width: 18px;
	height: 40px;
	text-indent: -9999px;
	background: url(../images/btn-open.gif) no-repeat 0px 0;
	position: absolute;
	top: 45%;
	right: 0px;
	z-index: 10;
}
a.OpenBtn:hover {
	background-position: 0 -40px;
}
a.CloseBtnBot,
a.CloseBtnBot:hover {
	display: block;
	width: 65px;
	height: 20px;
	text-indent: -9999px;
	background: url(../images/btnbot.png) no-repeat 0 0;
	position: absolute;
	top: 1%;
	left: 450px;
	z-index: 10;
} 
a.OpenBtnBot,
a.OpenBtnBot:hover {
	display: block;
	width: 65px;
	height: 20px;
	text-indent: -9999px;
	background: url(../images/btnbot.png) no-repeat 0 -20px;
	position: absolute;
	top: 12%;
	left: 450px;
	z-index: 10;
}
a.CloseBtn:focus,
a.OpenBtn:focus,
a.CloseBtnBot:focus,
a.OpenBtnBot:focus {
	outline: none;
}

#buttonTop {
	width: 160px;
	margin: 0 0 20px 20px;
	float: left;
}

a.NapThe {
	display: block;
	width: 175px;
	height: 45px;
	text-indent: -9999px;
	background: url(../images/btn-napthe.gif) no-repeat;
	margin: 0 0 15px 0;
}
a.NapThe:hover {
	background-position: 0px -45px;
}

a.NapTheOff ,
a.NapTheOff:hover {
	display: block;
	width: 160px;
	height: 40px;
	text-indent: -9999px;
	background: url(../images/fanpage.gif) no-repeat 0px -80px;
	margin: 0 0 5px 0;
}

a.HeThongVIP {
	display: block;
	width: 160px;
	height: 30px;
	text-indent: -9999px;
	background: url(../images/btn-hethongvip.gif) no-repeat 0px 0;	
}
a.HeThongVIP:hover {
	background-position: 0px -30px;
}

a.HeThongVIPOff ,
a.HeThongVIPOff:hover {
	display: block;
	width: 160px;
	height: 40px;
	text-indent: -9999px;
	background: url(../images/napxu.gif) no-repeat 0px -80px;
	margin: 0 0 5px 0;
}

/**/
/* MENU LEVEL 1 */
ul.MenuLeft {
    width: 165px;
	padding: 0 0px 18px 0px;
	overflow: hidden;
	z-index: 100;
}

	ul.MenuLeft li {	
        1position: relative;
        width: 100%;
		overflow:hidden;
		margin: 0 0 1px;
    }
        ul.MenuLeft li a:link,
        ul.MenuLeft li a:visited {
            display: block;
            width: 165px;
			line-height: 21px;
            padding: 12px 0;           
			background: url(../images/btn-level-1-bg.jpg) 0 0 no-repeat;
			text-align: center;
			font-size: 12px;
			font-family: Tahoma;			
			font-weight: bold;
			color: #92eace;
			text-decoration: none;
        }
		ul.MenuLeft li.Last a:link,
        ul.MenuLeft li.Last a:visited {
			background: url(../images/btn-level-1-bg.jpg) 0 0 no-repeat;	
		}
		ul.MenuLeft li.Last a:hover {
			background-position: 0 -45px;
            color: #04909d;
		}
		ul.MenuLeft li a:hover {
			background-position: 0 -45px;
            color: #04909d;
        }
		ul.MenuLeft li.Off a:link,
		ul.MenuLeft li.Off a:visited,
		ul.MenuLeft li.Off a:hover,
		ul.MenuLeft li.Active.Off a:link,
		ul.MenuLeft li.Active.Off a:visited,
		ul.MenuLeft li.Active.Off a:hover{
			background-position: 0 0;
			cursor:default;
			color: #c4fdff;
		}
	
        ul.MenuLeft li.Active a:link,
        ul.MenuLeft li.Active a:visited,
        ul.MenuLeft li.Hilite a:link,
        ul.MenuLeft li.Hilite a:visited {
			background-position: 0 -44px;
            color: #c4fdff;
		}
        
      
		ul.MenuLeft li.HasChild a:link,
        ul.MenuLeft li.HasChild a:visited {
			background:url(../images/btn-level-1-bg.jpg) 0 0 no-repeat;
			color: #c4fdff;
        }
		
		ul.MenuLeft  li.HasChild a:hover {
			background-position:0 -44px;
		}
	   ul.MenuLeft li.HasChild.Hilite a:link,
        ul.MenuLeft li.HasChild.Hilite a:visited,
	    ul.MenuLeft li.HasChild.Active a:link,
        ul.MenuLeft li.HasChild.Active a:visited	{
			background-position:0 -60px;
			color: #c4fdff;
        }
		
		
        /* SUB-MENU LEVEL 2 */
        ul.MenuLeft li.Active ul.SubMenuLeft {
			background:url(../images/btn-level-2-bottom.gif) 0 100% no-repeat;
			width:100%;
            overflow: hidden;
            display: block;
			clear:both;
			padding: 0 0 3px;
        }
            		
			ul.MenuLeft li ul.SubMenuLeft li {
                width: 100%;
				margin: 0 0 5px;
            }
			
               
				ul.MenuLeft li.Active ul.SubMenuLeft li a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li a:visited {
                    color: #a5d1eb;
					font-weight: bold;
					text-transform: none;
					font-size:12px;
                    padding: 2px 0 3px;
                    width: 160px;
					display:block;
					background:url(../images/btn-level-2-bg.gif) left 0  no-repeat;
                }
				ul.MenuLeft li.Active ul.SubMenuLeft li.First a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li.First a:visited {
					background:url(../images/btn-level-2-first.gif) left 0  no-repeat;
					padding: 7px 0 2px;
				}
				ul.MenuLeft li.Active ul.SubMenuLeft li.First a:hover {
					background-position: 0 -30px;
				}
                ul.MenuLeft li.Active ul.SubMenuLeft li a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li a:visited {
					color: #a5d1eb;
                }
                ul.MenuLeft li.Active ul.SubMenuLeft li.Active a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li.Active a:visited,
                ul.MenuLeft li.Active ul.SubMenuLeft li.Hilite a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li.Hilite a:visited,
                ul.MenuLeft li.Active ul.SubMenuLeft li a:hover {        
					color: #a5d1eb;
					background-position: 0 -24px;
                }
				
				ul.MenuLeft li.Active ul.SubMenuLeft li.Off a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li.Off a:visited,
				ul.MenuLeft li.Active ul.SubMenuLeft li.Off a:hover,
				ul.MenuLeft li.Active ul.SubMenuLeft li.Active.Off a:link,
                ul.MenuLeft li.Active ul.SubMenuLeft li.Active.Off a:visited,
				ul.MenuLeft li.Active ul.SubMenuLeft li.Active.Off a:hover {
					color: #427699;
					cursor: default;
					background-position: 0 0;
				}


	
				