
#user  nobody;
worker_processes  16;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log off;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream tornado_pool{
        server 127.0.0.1:8280 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8281 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8282 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8283 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8284 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8285 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8286 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8287 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8288 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8289 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8290 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8291 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8292 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8293 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8294 weight=1 max_fails=2 fail_timeout=10s ;
        server 127.0.0.1:8295 weight=1 max_fails=2 fail_timeout=10s ;
    }

    server {
        listen     38089;

        location / {
            proxy_pass http://127.0.0.1:8787/;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /static {
            root /opt/Applications/Common/WebSite/;
            index index.html index.htm;
        }

        location / {
            proxy_next_upstream http_502 http_504 error timeout invalid_header ;         
            proxy_pass  http://tornado_pool/;
            proxy_set_header Host localhost;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
