! Configuration File for keepalived

global_defs {
    notification_email {
      huynhhh@mecorp.vn
    }
    notification_email_from lb1@mecorp.vn
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
    router_id LB_CLUSTER1
 }
 
vrrp_instance VI_1 {

    state MASTER
    interface eth1
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        192.200.1.199 dev eth0 label eth0:1
    }
	
}
virtual_server 192.200.1.199 80 {
     delay_loop 6
     lb_algo rr
     lb_kind DR
     persistence_timeout 0
     protocol TCP
	 real_server 192.200.1.225 80 {
         weight 1
         HTTP_GET {
             url {
               path /check.php
			   digest e0aa021e21dddbd6d8cecec71e9cf564	
             }
             connect_timeout 3
             nb_get_retry 3
             delay_before_retry 3
			 status_code 200
         }
     }
	 real_server 192.200.1.226 80 {
         weight 1
         HTTP_GET {
             url {
               path /check.php
				digest e0aa021e21dddbd6d8cecec71e9cf564
             }
             connect_timeout 3
             nb_get_retry 3
             delay_before_retry 3
			 status_code 200
         }
     }
 
 }