﻿活动ID	顺序(由小到大)	开始时间	结束时间	有效时间	配置路径
3	3	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/sparshop/
4	4	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/achievements/
6	6	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/receivevilality/
7	7	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/sevendaytarget/
8	8	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/bossbattle/
9	9	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/protectathena/
10	10	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/guild/
11	11	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/dailyactivity/
12	12	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/arenascore/
13	13	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/carnival/
14	14	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/firstrecharge/
15	15	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/accumulativelogin/
16	16	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/accumulativelogin7/
17	17	2015;12;18;00;00;00	2015;12;20;23;59;59	2015;12;20;23;59;59	settings/activity/lottery/
17	17	2015;12;23;00;00;00	2015;12;25;23;59;59	2015;12;25;23;59;59	settings/activity/lottery/
17	17	2015;12;28;00;00;00	2015;12;30;23;59;59	2015;12;30;23;59;59	settings/activity/lottery/
17	17	2016;1;2;00;00;00	2016;1;4;23;59;59	2016;1;4;23;59;59	settings/activity/lottery/
17	17	2016;1;7;00;00;00	2016;1;9;23;59;59	2016;1;9;23;59;59	settings/activity/lottery/
17	17	2016;1;12;00;00;00	2016;1;14;23;59;59	2016;1;14;23;59;59	settings/activity/lottery/
18	18	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/eighteen/
21	21	2015;11;21;00;00;00	2015;11;22;23;59;59	2015;11;22;23;59;59	settings/activity/doublespar/
22	22	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/multreward/
23	23	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/mall/
24	24	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/accumulativelogin5/
29	29	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/viprewards/
30	30	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/onlinegift/
31	31	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/levelgift/
32	32	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/nextdaygift/
33	33	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/logingift/
34	34	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/endless/
35	35	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/rebatecard/
36	36	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/levelupgold/
37	37	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/chargebonus/
38	38	2015;11;18;00;00;00	2015;11;22;23;59;59	2015;11;22;23;59;59	settings/activity/persentforcharge/
41	41	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/chargebonus/
42	42	2015;12;18;00;00;00	2015;12;20;23;59;59	2015;12;20;23;59;59	settings/activity/daytotalpay/
42	42	2015;12;30;00;00;00	2016;1;1;23;59;59	2016;1;1;23;59;59	settings/activity/daytotalpay1/
42	42	2016;1;11;00;00;00	2016;1;13;23;59;59	2016;1;13;23;59;59	settings/activity/daytotalpay2/
43	43	2015;11;6;00;00;00	2015;11;6;00;00;00	2015;11;6;00;00;00	settings/activity/totalpay/
44	44	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/guild/activity/guilddungeon/
45	45	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/
46	46	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/friendgive/
47	47	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/titlesys/
48	48	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/worship/
49	49	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/dropextra/
51	51	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/personreward/
52	52	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/fivestar/
55	55	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/plunder/
56	56	2015;12;18;00;00;00	2015;12;24;23;59;59	2015;12;24;23;59;59	settings/
57	57	2015;12;18;00;00;00	2015;12;23;23;59;59	2015;12;23;23;59;59	settings/activity/limitchallenge/
57	57	2015;12;27;00;00;00	2015;12;29;23;59;59	2015;12;29;23;59;59	settings/activity/limitchallenge1/
57	57	2016;1;2;00;00;00	2016;1;4;23;59;59	2016;1;4;23;59;59	settings/activity/limitchallenge2/
57	57	2016;1;8;00;00;00	2016;1;10;23;59;59	2016;1;10;23;59;59	settings/activity/limitchallenge3/
57	57	2016;1;14;00;00;00	2016;1;16;23;59;59	2016;1;16;23;59;59	settings/activity/limitchallenge4/
58	58	2015;12;18;00;00;00	2015;12;25;23;59;59	2015;12;25;23;59;59	settings/
59	59	2015;12;20;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/guild/activity/guildbattle/
60	60	2015;12;18;00;00;00	2015;12;20;23;59;59	2015;12;20;23;59;59	settings/activity/groupbuy/
60	60	2015;12;30;00;00;00	2016;1;1;23;59;59	2016;1;1;23;59;59	settings/activity/groupbuy1/
60	60	2016;1;11;00;00;00	2016;1;13;23;59;59	2016;1;13;23;59;59	settings/activity/groupbuy2/
61	61	2015;12;21;00;00;00	2015;12;23;23;59;00	2015;12;23;23;59;00	settings/activity/mysticlottery/
61	61	2015;12;27;00;00;00	2015;12;29;23;59;00	2015;12;29;23;59;00	settings/activity/mysticlottery1/
61	61	2016;1;2;00;00;00	2016;1;4;23;59;59	2016;1;4;23;59;59	settings/activity/mysticlottery2/
61	61	2016;1;8;00;00;00	2016;1;10;23;59;59	2016;1;10;23;59;59	settings/activity/mysticlottery3/
61	61	2016;1;14;00;00;00	2016;1;16;23;59;59	2016;1;16;23;59;59	settings/activity/mysticlottery3/
63	63	2015;12;24;00;00;00	2015;12;26;59;59;59	2015;12;26;59;59;59	settings/activity/limittotalpay/
63	63	2016;1;5;00;00;00	2016;1;7;23;59;59	2016;1;7;23;59;59	settings/activity/limittotalpay1/
64	64	2015;12;27;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/festivalgift/
65	65	2015;11;18;00;00;00	2015;11;20;23;59;00	2015;11;20;23;59;00	settings/activity/worldloot/
66	66	2015;11;18;00;00;00	2015;11;20;23;59;00	2015;11;20;23;59;00	settings/activity/festivalgifttwo/
80	80	2015;11;6;00;00;00	2018;11;6;00;00;00	2018;11;6;00;00;00	settings/activity/invitation/
