server {
    listen 10.10.91.4:88;
    server_name api.dck.360game.vn;
    include /usr/local/nginx/conf/mime.types;
    #access_log /var/log/nginx/api.dck.360game.vn_access_log combined;
    error_log /var/log/nginx/api.dck.360game.vn_error_log warn;

    root /data/webdata/api/htdocs;
    index index.php;
    
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        
    location ~ .php$ {
		if (!-f $request_filename) {
                        return 404;
                }

                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                include /usr/local/nginx/conf/fastcgi_params;
        }
    location ~ \.css {
                add_header Content-Type         text/css;
        }
    location ~ \.js {
                add_header Content-Type         application/x-javascript;
        }
    location ~ /\.ht {
        deny all;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|svg|swf)$ {
                        access_log        off;
                        expires           30d;
        }
}

