user  www;
worker_processes  12;

events {
    worker_connections  4098;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$request_time" "$upstream_response_time" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"' ;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

	 
	server {
		listen 80 ;
		root /home/www/default/httpdocs;
		index index.php;
		server_name default;
		access_log  /home/www/default/logs/access_log main;
		error_log  /home/www/default/logs/error_log;
		client_max_body_size 100m;
	 
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
		
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
		
		location ~ /\.ht
		{
			deny all;
		}

	}
	
}
