﻿章节	ID	类型	描述	数据	經書名字	經書描述	經文
1	100	1	通關{0}/{1}個副本	5	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	101	2	在{0}/{1}副本中取得勝利	20109	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	102	3	參加{0}/{1}次擂台賽	1	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	103	8	達到{0}/{1}等級	10	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	104	13	裝備進階{0}/{1}次	1	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	105	10	獲得銅錢數量{0}/{1}	10000	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	106	11	戰鬥力達到{0}/{1}	25000	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	107	12	完成{0}/{1}次經脈強化	5	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	108	14	裝備強化{0}/{1}次	20	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
1	109	17	完成{0}/{1}次技能升級	5	金剛經	《金剛經》是大乘佛教的重要經典.全稱《能斷金剛般若波羅蜜多經》,又稱《金剛般若波羅蜜經》,簡稱《金剛經》.	如是我聞，一時，佛在舍衛國祗樹給孤獨園，與大比丘衆千二百五十人俱。爾時，世尊食時，著衣持缽，入舍衛大城乞食。于其城中，次第乞已，還至本處。飯食訖，收衣缽，洗足已，敷座而坐。
2	200	2	在{0}/{1}副本中取得勝利	20209	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	201	4	在擂台賽中取得{0}/{1}次勝利	3	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	202	5	完成{0}/{1}個任務	9	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	203	8	達到{0}/{1}等級	20	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	204	11	戰鬥力達到{0}/{1}	25000	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	205	12	完成{0}/{1}次經脈強化	20	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	206	13	裝備進階{0}/{1}次	5	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	207	14	裝備強化{0}/{1}次	50	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	208	16	完成{0}/{1}次技能突破	1	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
2	209	20	完成{0}/{1}次心法升級	1	心經	《般若波羅蜜多心經》,簡稱《心經》,是般若經系列中一部言簡義豐、博大精深、提綱挈領、極爲重要的經典,爲大乘佛教出家及在家佛教徒日常背誦的佛經.	觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色，色即是空，空即是色，受想行識，亦複如是。舍利子，是諸法空相，不生不滅，不垢不淨，不增不減。
3	300	1	通關{0}/{1}個副本	50	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	301	2	在{0}/{1}副本中取得勝利	20309	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	302	3	參加{0}/{1}次擂台賽	49	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	303	5	完成{0}/{1}個任務	49	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	304	8	達到{0}/{1}等級	30	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	305	11	戰鬥力達到{0}/{1}	25000	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	306	13	裝備進階{0}/{1}次	25	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	307	14	裝備強化{0}/{1}次	100	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	308	17	完成{0}/{1}次技能升級	20	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
3	309	4	在擂台賽中取得{0}/{1}次勝利	9	六祖壇經	《六祖壇經》,全稱《南宗頓教最上大乘摩诃般若波羅蜜經六祖惠能大師于韶州大梵寺施法壇經》,是佛教禅宗六祖惠能說,弟子法海集錄的一部經典.	說通及心通，如日處虛空，唯傳見法性，出世破邪宗，法即無頓漸，迷悟有遲疾，只此見性門，愚人不可悉，說即雖萬般，合理還歸一，煩惱暗宅中，常須生慧日，邪來煩惱至，正來煩惱除，邪正俱不用，清淨至無余，菩提本自性，起心即是妄。
4	400	1	通關{0}/{1}個副本	100	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	401	4	在擂台賽中取得{0}/{1}次勝利	18	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	402	5	完成{0}/{1}個任務	99	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	403	8	達到{0}/{1}等級	40	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	404	11	戰鬥力達到{0}/{1}	25000	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	405	12	完成{0}/{1}次經脈強化	40	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	406	14	裝備強化{0}/{1}次	150	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	407	16	完成{0}/{1}次技能突破	4	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	408	20	完成{0}/{1}次心法升級	5	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
4	409	3	參加{0}/{1}次擂台賽	99	楞伽經	《楞伽經》,是達摩祖師在傳法給二祖慧可大師後,親傳予二祖大師的,初祖說：“吾有《楞伽經》四卷,亦用付汝,即是如來心地要門,令諸衆生開示悟入.”	世間離生滅，猶如虛空華，智不得有無，而興大悲心，一切法如幻，遠離于心識，智不得有無，而興大悲心，遠離于斷常，世間恒如夢，智不得有無，而興大悲心，知人法無我，煩惱及爾焰，常清淨無相，而興大悲心，一切無涅槃，無有涅槃佛，無有佛涅槃。
5	500	1	通關{0}/{1}個副本	200	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	501	3	參加{0}/{1}次擂台賽	199	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	502	5	完成{0}/{1}個任務	149	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	503	8	達到{0}/{1}等級	50	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	504	11	戰鬥力達到{0}/{1}	25000	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	505	13	裝備進階{0}/{1}次	50	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	506	14	裝備強化{0}/{1}次	200	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	507	17	完成{0}/{1}次技能升級	50	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	508	20	完成{0}/{1}次心法升級	10	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
5	509	4	在擂台賽中取得{0}/{1}次勝利	58	維摩經	《維摩诘所說經》主要敘述毗耶離城長者子寶積與五百長者子共獻寶蓋供養佛陀,佛陀以威神力,令諸寶蓋合成一蓋,遍覆三千大千世界,而此世界廣長之相悉于中現.	目淨修廣如青蓮，心淨已度諸禅定；久積淨業稱無量，導衆以寂故稽首。既見大聖以神變，普現十方無量土；其中諸佛演說法，于是一切悉見聞。法王法力超群生，常以法財施一切，能善分別諸法相，于第一義而不動。
6	600	1	通關{0}/{1}個副本	400	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	601	4	在擂台賽中取得{0}/{1}次勝利	108	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	602	8	達到{0}/{1}等級	60	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	603	10	獲得銅錢數量{0}/{1}	1000000	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	604	11	戰鬥力達到{0}/{1}	25000	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	605	12	完成{0}/{1}次經脈強化	80	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	606	14	裝備強化{0}/{1}次	400	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	607	14	裝備強化{0}/{1}次	600	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	608	16	完成{0}/{1}次技能突破	16	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
6	609	3	參加{0}/{1}次擂台賽	299	圓覺經	《圓覺經》,佛教大乘經典,主要內容是釋迦牟尼佛回答文殊菩薩、普賢菩薩、普眼菩薩、金剛藏菩薩、彌勒菩薩、威德自在菩薩等就有關修行菩薩道所提出的問題.	文殊汝當知，一切諸如來，從于本因地，皆以智慧覺。了達于無明，知彼如空花，即能免流轉，又如夢中人，醒時不可德。覺者如虛空，平等不動轉，覺遍十方界，即得成佛道。衆幻滅無處，成道亦無得，本性圓滿故。
7	700	1	通關{0}/{1}個副本	800	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	701	3	參加{0}/{1}次擂台賽	499	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	702	5	完成{0}/{1}個任務	199	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	703	8	達到{0}/{1}等級	70	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	704	12	完成{0}/{1}次經脈強化	160	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	705	11	戰鬥力達到{0}/{1}	25000	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	706	13	裝備進階{0}/{1}次	99	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	707	14	裝備強化{0}/{1}次	800	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	708	17	完成{0}/{1}次技能升級	80	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
7	709	4	在擂台賽中取得{0}/{1}次勝利	158	楞嚴經	《楞嚴經》,此經的譯者般剌蜜帝大師,中印度人,于唐神龍元年(705)從灌頂部中誦出,烏苌國沙門彌伽釋迦譯語,中國曆代皆視此經爲佛教主要經典之一.	爾時世尊，從其面門，放種種光，其光晃耀，如百千日。普佛世界，六種震動。如是十方微塵國土，一時開現。佛之威神，令諸世界，合成一界。其世界中，所有一切，諸大菩薩，皆住本國，合掌承聽。佛告阿難：一切衆生，從無始來，種種顛倒，業種自然，如惡叉聚。
