<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>config new server</h1>
<p>CommonServe Include:</p>
<ul>
<li>GMServerd</li>
<li>PayServerd</li>
</ul>
<p>GameServer Include:</p>
<ul>
<li>AuthServerd</li>
<li>BattleManagerd</li>
<li>BattleServerd</li>
<li>GameServerd</li>
</ul>
<p>You can only deploy a CommonServer, using multiple GameServer.</p>
<p>so, open new server, You only need to modify <code>gs.config</code>.</p>
<p>Several Notable configuration:
<code>gsconfig</code></p>
<pre><code>[Main]
# A game server corresponds to a game ID
ServerID=SERVERID
# Ditto
ServerName=shaolinSERVERID
# If you run multiple GameServer on the same server, you need to change the port.
ServicePort=8899
MaxClients=3000
[AuthClient]
[PayClient]
[GMClient]
[BattleManager]
……
[GameDatabase]
# Connect to the database server you plan.
[Log_Normal]
# Connect to the database server you plan.
[ActiveKey]
</code></pre>

<h1>Megre Server</h1>
<p>Merge B to A</p>
<p>runtime is <code>20151228</code></p>
<p>when GameServerd closed.</p>
<p>backup A and B, like this command:</p>
<pre><code>tar zcf GameServerA_backup_20151228.tar.gz /home/cmge/shaolin
</code></pre>

<p>Modify <code>MergeServer.sh</code>, Refer to the following configuration:</p>
<pre><code># Reserved game server ServerID
Keep_Serverid=&quot;40001&quot; # A's ServerID

# Reserved service database information, database combined service is generally created after this server.

Keep_DB_IP=&quot;127.0.0.1&quot;
Keep_DB_Port=&quot;3306&quot;
Keep_DB_User=&quot;root&quot;
Keep_DB_Passwd=&quot;123456&quot;
Keep_DB_Name=&quot;Game_data_A&quot;

# Be merged server ServerID
Merged_Serverid=&quot;40002&quot; B's ServerID

# Be merged database information service

Merged_DB_IP=&quot;127.0.0.1&quot;
Merged_DB_Port=&quot;3306&quot;
Merged_DB_User=&quot;root&quot;
Merged_DB_Passwd=&quot;123456&quot;
Merged_DB_Name=&quot;Game_data_B&quot;

# The temporary use of the database.
Temp_DB_IP=&quot;127.0.0.1&quot;
Temp_DB_Port=&quot;3306&quot;
Temp_DB_User=&quot;root&quot;
Temp_DB_Passwd=&quot;123456&quot;


DB_Backup_Dir=&quot;/data/DBBackup&quot;
DBMergeTool_Dir=&quot;/data/DBMergeTool&quot;
backup_date=`date &quot;+%Y%m%d&quot;`
SQL_dir=&quot;/home/cmge/shaolin/SQL&quot;
</code></pre>

<p>run <code>DBMergeTool/MergeServer.sh</code></p>
<p>It will generate a new database after successful implementation: <code>Game_data_A_20151228</code></p>
<p>Modify A's <code>gs.config.[GameDatabase].Game_data_A</code> to <code>Game_data_A_20151228</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
