server {
    listen 82;
    server_name 61.28.242.133;
    include /usr/local/nginx/conf/mime.types;
    
    error_log /var/log/nginx/api_error_log warn;

        root /data/webdata/api/htdocs;
    	index index.php;
       
 
	location /{
	
	   include /usr/local/nginx/conf/fastcgi.conf;
	   if (-f $request_filename) {
             break;
           }

           # otherwise rewrite the fucker
           if (!-e $request_filename) {
              rewrite ^.*$ /index.php last;
           }
	}
	
	location ~ .php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                include /usr/local/nginx/conf/fastcgi_params;
        }
        location ~ \.css {
                add_header Content-Type         text/css;
        }
    	location ~ \.js {
                add_header Content-Type         application/x-javascript;
        }
    	location ~ /\.ht {
        	deny all;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|svg|swf)$ {
                        access_log        off;
                        expires           30d;
        }
}

