#boxEvent {
	width: 450px;
	height: 180px;
	position: relative;
	margin: 0 0 13px;
	overflow: hidden;
	z-index: 5;
	top: 0px;
	left: 0px;
}
.BorderEvent {
	background: url(../images/bg-banner-event.png) 0 0 no-repeat;
	width: 497px;
	height: 222px;
	position: absolute;
	top: 353px;
	left: 65px;

}
	#img {
		width: 450px;
		height: 150px;
	}
		#img li {
			position: absolute;
			z-index: 1;
			display: block;
			opacity: 0;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
		}
		#img li.ActiveBanner {
			z-index: 5;
			opacity: 1;
			-moz-opacity: 1;
			filter: alpha(opacity=100);
		}
		#img li a {
			width: 450px;
			height: 150px;
			padding: 0px 0 0 0px;
			position: relative;
			display: block;
			cursor: pointer;
		}
	#imgControl {
		overflow: hidden;
		position: absolute;
		top: 157px;
		right: 0px;
		z-index: 5;
		margin: 0;
		padding: 0;
		border-left: solid 1px #004346;
		border-top: solid 1px #004346;
		border-bottom: solid 1px #004346;
	}
		#imgControl li {
			position: relative;
			height: 18px;
			width: 23px;
			float: left;
			list-style: none;
			overflow: hidden;
			padding: 0;
			border-right: solid 1px #004346;
		}
			#imgControl li#item1.ActiveBanner a,
			#imgControl li#item2.ActiveBanner a,
			#imgControl li#item3.ActiveBanner a,
			#imgControl li#item4.ActiveBanner a,
			#imgControl li#item5.ActiveBanner a {
				color: #fff;
				background: #00592e;
				
			}
			#imgControl li a {
				width: 23px;
				height: 18px;
				font-size: 12px;
				line-height: 18px;
				display: block;
				text-align: center;
				color: #089298;
				text-decoration: none;
				font-weight: bold;
				background: #000;
			}
			#imgControl li a:hover {
				text-decoration: none;
				color: #fff;
				background: #00592e;
			}


	
#bannerCenter {
	width: 430px;
	height: 90px;
	margin: 0 0 14px 0;
}
#bannerCenter a {
	width: 425px;
	height: 85px;
	padding: 5px 0 0 5px;
	position: relative;
	display: block;
	cursor: pointer;
	
}

#bannerCenter a span.BannerBorder {
	background: url(../images/border-banner.png) 0 0 no-repeat;
	width: 430px;
	height: 90px;
	position: absolute;
	top: 0;
	left: 0;
}

#bannerRight {
	width: 200px;
	height: 160px;
	margin: 0 0 0 15px;
}
#bannerRight a {
	width: 180px;
	height: 150px;
	padding: 5px 10px;
	position: relative;
	display: block;
	cursor: pointer;
	
}

#bannerRight a span.BannerBorder {
	background: url(../images/border-banner-right.png) 0 0 no-repeat;
	width: 200px;
	height: 160px;
	position: absolute;
	top: 0;
	left: 0;
}


#bannerLeft {
	width: 200px;
	height: 160px;
	margin: 17px 0 0 41px;
}
#bannerLeft a {
	width: 180px;
	height: 150px;
	padding: 5px 10px;
	position: relative;
	display: block;
	cursor: pointer;
	
}

#bannerLeft a span.BannerBorder {
	background: url(../images/border-banner-right.png) 0 0 no-repeat;
	width: 200px;
	height: 160px;
	position: absolute;
	top: 0;
	left: 0;
}
