<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Dang ky nhanh</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<link href="http://img.zing.vn/eventgame/intro/general/css/mainsite.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/idlogin.css" />
<script type="text/javascript" src="http://img.zing.vn/eventgame/intro/general/js/mainsite.js"></script>
</head>
<body>
<div class="BlockRegister">
<form action="#" method="post">
    <fieldset>
        <legend>Đăng nhập</legend>
        <ul class="Register">
            <li>
                 <label>Tên đăng nhập</label>
                 <p class="TextBox"><input type="text" value="" /></p>
                 <p class="Check"><a href="#">Kiểm tra</a></p>
                 <div class="CheckAcc">
                    <span>Tên nhân vật đã tồn tại</span>
                    <span class="CloseSuggestion"><a onclick="closeSuggest();" href="javascript:void(0)">[x]</a></span>	
                 </div>
            </li>
            <li>
                 <label>Mật khẩu</label>
                 <p class="TextBox"><input type="password" value="" /></p>
                 <p class="Check"><img src="images/keyboard.gif" alt="" /></p>
            </li>
            
            <li>
                 <label>Xác nhận mật khẩu</label>
                 <p class="TextBox"><input type="password" value="" /></p>
                 <p class="Check"><img src="images/keyboard.gif" alt="" /></p>
            </li>
            <li>
                 <label>Mã xác nhận</label>
                 <p class="Capchar"><img src="images/capchar.gif" alt="" /></p>
                 <p class="Check"><img src="images/icon-re.gif" alt="" /></p>
            </li>
            <li>
                 <label>Nhập mã xác nhận</label>
                 <p class="TextBox"><input type="text" value="" /></p>
            </li>
            <li>
            	<p class="Agree">
					<input class="InputAgree" type="checkbox" name="dongy" id="dongy" checked="checked">
                    &nbsp;<span>Đồng ý với <a href="https://id.zing.vn/general/policy.38.html" target="_blank"><strong>thỏa thuận sử dụng</strong></a></span>
                </p>
            </li>
           
            
            
        </ul>
        <input type="submit" class="BtReg" title="Đăng ký" value="Đăng ký">
    </fieldset>
</form>
</div>
</body>
</html>
