<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="MSSmartTagsPreventParsing" content="True" />
  <meta http-equiv="MSThemeCompatible" content="Yes" />
  <meta http-equiv="x-ua-compatible" content="ie=7" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
  </style>
  <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">

  <script type="text/javascript">
    var CurActiveIndex = 0;
    var LastLoadedCount = 0;
    var LoadCountPerTime = 20;

    function loadActiveKeys() {
      $.ajax({
        type: "post",
        data: {
          "ChannelID": $("#QueryChannelID").val(),
          "From": CurActiveIndex,
          "Count": LoadCountPerTime,
        },
        dataType: "json",
        url: "/GetActiveKey",
        complete: function(){},
        success: function(data){
          $("#ActiveKeyList").empty();
          $("#ActiveKeyList").append("<tr><td class=\"col-sm-2\">激活码</td><td class=\"col-sm-1\">渠道ID</td><td class=\"col-sm-1\">服务器ID</td><td class=\"col-sm-2\">玩家名字</td><td class=\"col-sm-2\">玩家UUID</td><td class=\"col-sm-2\">创建时间</td><td class=\"col-sm-2\">使用时间</td></tr>");
          for(var itemIndex in data.items) {
            var item = data.items[itemIndex];
            var itemString = "<tr>";
            itemString += "<td>" + item.ActiveKey + "</td>";
            itemString += "<td>" + item.ChannelID + "</td>";
            itemString += "<td>" + item.ServerID + "</td>";
            itemString += "<td>" + item.PlayerName + "</td>";
            itemString += "<td>" + item.PlayerUUID + "</td>";

            var createTime = new Date(item.CreateTime * 1000);
            itemString += "<td>" + createTime + "</td>";

            if (item.UseTime == 0)
            {
              itemString += "<td>未使用</td>";
            }
            else
            {
              var useTime = new Date(item.UseTime * 1000);
              itemString += "<td>" + useTime+ "</td>";
            }
            itemString += "</tr>";
            $("#ActiveKeyList").append(itemString);
          }
          LastLoadedCount = data.items.length;
          CurActiveIndex += LastLoadedCount;
        },
        error: function(xhr, status){
          alert(status);
        }
      });
    }
    $( document ).ready(function() {

      $("#GetActiveKeys").click(function(){
        CurActiveIndex = 0;
        LastLoadedCount = 0;
        loadActiveKeys();
        return false;
      });
      $("#MoreActiveKeys").click(function(){
        if (LastLoadedCount == LoadCountPerTime) {
          loadActiveKeys();
        }
        else
        {
          alert("没有更多了");
        }
        return false;
      });
    });
  </script>
  <title>激活码</title>
</head>
<body>
  <div class="page-header">
    <h1>激活码</h1>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">
      <h2>渠道礼包列表</h2>
      <table class="table table-striped">
        <tr>
          <td class="col-sm-2">渠道ID</td>
          <td class="col-sm-8">礼包邮件标题</td>
          <td class="col-sm-2">操作</td>
        </tr>
<?py for info in allChannelInfo: ?>
        <tr>
          <td>#{info["ChannelID"]}</td>
          <td>#{info["MailHead"]}</td>
          <td><a href='/EditChannelInfo?ChannelID=#{info["ChannelID"]}'>编辑</td>
        <tr>
<?py #endfor ?>
      </table>
      <span class="col-sm-11"></span>
      <a class="btn btn-primary col-sm-1" href='/EditChannelInfo'>新建</a>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      <h2>激活码导入</h2>
      <form class="form-inline" role="form" action="/ImportActiveKey" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label class="sr-only" for="ChannelID">渠道ID</label>
          <input type="text" class="form-control" id="ChannelID" name="ChannelID" placeholder="输入渠道ID">
        </div>
        <div class="form-group">
          <label class="sr-only" for="ActiveKeys">激活码文件</label>
          <input type="file" class="form-control" id="ActiveKeys" name="ActiveKeys">
        </div>
        <button type="submit" class="btn btn-default">导入</button>
      </form>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-body">
      <h2>激活码查询</h2>
      <div>
        <form class="form-inline" role="form" id="GetActiveKeysForm">
          <div class="form-group">
            <label class="sr-only" for="QueryChannelID">渠道ID</label>
            <input type="text" class="form-control" id="QueryChannelID" name="QueryChannelID" placeholder="输入渠道ID">
          </div>
          <button type="button" class="btn btn-default" id="GetActiveKeys">查询</button>
          <button type="button" class="btn btn-default" id="MoreActiveKeys">更多</button>
        </form>
      </div>
      <div>
        <table class="table table-striped" id="ActiveKeyList">
          <tr>
            <td class="col-sm-2">激活码</td>
            <td class="col-sm-1">渠道ID</td>
            <td class="col-sm-1">服务器ID</td>
            <td class="col-sm-2">玩家名字</td>
            <td class="col-sm-2">玩家UUID</td>
            <td class="col-sm-2">创建时间</td>
            <td class="col-sm-2">使用时间</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>