<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>游戏首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
      }

    </style>
    <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript">
    $(document).ready(function(){
      $("#scriptForm").submit(function(e)
      {
        var postData = $(this).serializeArray();
        var formURL = $(this).attr("action");
        $.ajax(
        {
          url : formURL,
          type: "POST",
          data : postData,
          cache: false,
          dataType: "text",
          success:function(data) 
          {
            $("#result").html(data);
          },
          error: function(jqXHR) 
          {
          }
        });
        e.preventDefault(); //STOP default action
      });
    })
    
    </script>
  </head>
<body>
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="col-sm-6">
        <form class="form-horizontal" id="scriptForm" action="debugger">
          <div class="form-group">
            <label for="hostname" class="col-sm-4 control-label"><strong>服务器IP：</strong></label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="hostname" id="hostname" value="127.0.0.1" placeholder="这里输入服务器地址" />
            </div>
          </div>
          <div class="form-group">
            <label for="hostport" class="col-sm-4 control-label"><strong>服务器端口：</strong></label>
            <div class="col-sm-8">
              <input type="text" class="form-control" name="hostport" id="hostport" value="10002" placeholder="这里输入服务器端口" />
            </div>
          </div>
          <div class="form-group">
            <label for="scripts" class="col-sm-4 control-label"><strong>帐号：</strong></label>
            <div class="col-sm-8">
              <textarea class="form-control" name="scripts" id="scripts" rows="20" value="" placeholder="这里输入代码"></textarea>
            </div>
          </div>
          <div class="form-group">
            <span class="col-sm-10"></span>
            <button class="btn btn-large btn-primary" type="submit">运行</button>
          </div>
        </form>
      </div>
      <div class="col-sm-6">
        <br /><br /><br /><br /><br />
        <form class="form-horizontal">
          <div class="form-group">
            <label for="result" class="col-sm-4 control-label"><strong>结果：</strong></label>
            <div class="col-sm-8">
              <textarea class="form-control" name="result" id="result" rows="20" value="" placeholder="这里显示执行结果"></textarea>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
