<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="MSSmartTagsPreventParsing" content="True" />
  <meta http-equiv="MSThemeCompatible" content="Yes" />
  <meta http-equiv="x-ua-compatible" content="ie=7" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">

  <script type="text/javascript">
    var ResTotalNum = 0;
    var ItemTotalNum = 0;
    var Info_Resources = {};
    var Info_Items = {};
    var targetChannelID = #{channelID};
    var resDesc = [
      "金币",
      "钻石",
      "充值钻石",
      "体力",
      "经验",
      "荣誉",
      "技能点",
      "竞技场点数",
      "道具",
      "卡牌",
      "竞技场硬币",
      "挑战硬币",
    ];

    function loadItems(itemType) {
      $.ajax({
        type: "get",
        dataType: "json",
        url: "/ItemInfo?it=" + itemType,
        complete: function(){},
        success: function(data){
          $("#items").empty();
          for(var itemIndex in data.items) {
            item = data.items[itemIndex];
            $("#items").append("<option value=\"" + item.ItemType + "," + item.ItemID + "\">" + item.ItemName + "</option>");
          }
        },
        error: function(xhr, status){
          alert(status);
        }
      })
    }

    function addResource(resInfo, resNum, resName) {
      $("#resContainer").append("<tr id=\"res_" + ResTotalNum + "\"><td>" + resName + "</td><td>" + resNum + "</td><td><a class=\"button\" href=\"javascript:removeResource(\'res_" + ResTotalNum + "\');\">移除</a></tr>");
      Info_Resources["res_" + ResTotalNum] = resInfo + resName;
      ResTotalNum += 1;
    }

    function addItem(itemInfo, itemNum, itemName) {
      $("#itemContainer").append("<tr id=\"item_" + ItemTotalNum + "\"><td>" + itemName + "</td><td>" + itemNum + "</td><td><a class=\"button\" href=\"javascript:removeItem(\'item_" + ItemTotalNum + "\');\">移除</a></tr>");
      Info_Items["item_" + ItemTotalNum] = itemInfo + itemName;
      ItemTotalNum += 1;
    }

    function removeResource(resID) {
      $("#" + resID).remove();
      delete Info_Resources[resID];
    }

    function removeItem(itemID) {
      $("#" + itemID).remove();
      delete Info_Items[itemID];
    }

    function loadChannelInfo(channelID) {
      $.ajax({
        url: "/ChannelInfo",
        data: {"ChannelID": channelID},
        type: "GET",
        dataType: "json",
        success: function(response) {
          info = response.info[0];
          if (info)
          {
            $("#channelID").val(info.ChannelID);
            $("#mailTitle").val(info.MailHead);
            $("#mailContent").val(info.MailBody);
            $("#mailValidTime").val(info.MailValidTime / 24 / 3600);

            var resBlocks = info.MailResources.split(";");
            for (var resInfoIndex in resBlocks) {
              var resInfo = resBlocks[resInfoIndex];
              if (resInfo != "") {
                var blocks = resInfo.split(",");
                addResource(resInfo + ";", blocks[1], resDesc[blocks[0]]);
              }
            }

            var itemBlocks = info.MailItems.split(";");
            for (var itemInfoIndex in itemBlocks) {
              var itemInfo = itemBlocks[itemInfoIndex];
              if (itemInfo != "") {
                var blocks = itemInfo.split(",");

                $.ajax({
                  url: "/ItemInfo?it=" + blocks[0] + "&id=" + blocks[1],
                  data: {"ChannelID": channelID},
                  type: "GET",
                  dataType: "json",
                  success: function(items) {
                    item = items.items[0]
                    addItem(itemInfo + ";", blocks[2], item.ItemName);
                  },
                  error: function(xhr, status) {
                  }
                });
              }
            }
          }
        },
        error: function(xhr, status) {
        }
      });
    }

    $( document ).ready(function() {

      loadItems(0);

      if (targetChannelID != -1) {
        loadChannelInfo(targetChannelID);
      }

      $("#itemType").change(function(){ 
        loadItems($(this).children('option:selected').val()); 
      });

      $("#addItem").click(function(){
        var itemInfo = $("#items").children('option:selected').val() + "," + $("#itemNum").val() + ";";
        var itemName = $("#items").children('option:selected').text();
        var itemNum = $("#itemNum").val();

        addItem(itemInfo, itemNum, itemName);
      });

      $("#addRes").click(function(){
        var resInfo = $("#resType").children('option:selected').val() + "," + $("#resNum").val() + ";";
        var resName = $("#resType").children('option:selected').text();
        var resNum = $("#resNum").val();

        addResource(resInfo, resNum, resName);
      });

      $("#addResPopup").click(function(){
        $('#resSelector').modal();
      });
      $("#addItemPopup").click(function(){
        $('#itemSelector').modal();
      });

      $("#returnToMainPage").click(function(){
        window.location.href = "/";
      });

      $("#saveChannelInfo").click(function(){
        var channelID = $("#channelID").val();
        var mailHead = $("#mailTitle").val();
        var mailBody = $("#mailContent").val();
        var mailResources = "";
        var mailItems = "";
        var mailValidTime = $("#mailValidTime").val() * 3600 * 24;

        for (var resID in Info_Resources) {
          var blocks = Info_Resources[resID].split(";");
          mailResources += blocks[0] + ";";
        }

        for (var itemID in Info_Items) {
          var blocks = Info_Items[itemID].split(";");
          mailItems += blocks[0] + ";";
        }

        var data = {};
        data["ChannelID"] = channelID;
        data["MailHead"] = mailHead;
        data["MailBody"] = mailBody;
        data["MailResources"] = mailResources;
        data["MailItems"] = mailItems;
        data["MailValidTime"] = mailValidTime;

        console.log(data);

        $.ajax({
          url: "/ChannelInfo",
          data: data,
          type: "POST",
          dataType: "json",
          success: function(response) {
            alert("保存成功");
            console.log("保存成功");
            window.location.reload();
          },
          error: function(xhr, status) {
            alert("保存失败");
            console.log("保存失败");
          }
        })
      });
    });
  </script>

  <title>渠道礼包编辑</title>
</head>
<body>
  <div class="container">
    <form id="mailForm" class="form-horizontal" role="form">
      <h2 style="margin-bottom: 10px;">渠道礼包设置</h2>
      <div class="form-group">
        <label for="channelID" class="col-sm-2 control-label"><strong>渠道ID：</strong></label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="channelID" id="channelID" value="0" />
        </div>
      </div>
      <div class="form-group">
        <label for="mailTitle" class="col-sm-2 control-label"><strong>邮件标题：</strong></label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="mailTitle" id="mailTitle" value="" />
        </div>
      </div>
      <div class="form-group">
        <label for="mailContent" class="col-sm-2 control-label"><strong>邮件内容：</strong></label>
        <div class="col-sm-10">
          <textarea class="form-control" name="mailContent" id="mailContent" rows="4"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="mailResource" class="col-sm-2 control-label"><strong>邮件资源奖励：</strong></label>
        <div class="col-sm-10">
          <table class="table table-striped" id="resContainer">
            <tr>
              <td class="col-sm-6">资源</td>
              <td class="col-sm-3">数量</td>
              <td class="col-sm-3">操作</td>
            </tr>
          </table>
          <button type="button" class="btn btn-default" id="addResPopup">
            添加
          </button>
        </div>
      </div>
      <div class="form-group">
        <label for="mailItems" class="col-sm-2 control-label"><strong>邮件道具奖励：</strong></label>
        <div class="col-sm-10">
          <table class="table table-striped" id="itemContainer">
            <tr>
              <td class="col-sm-6">道具</td>
              <td class="col-sm-3">数量</td>
              <td class="col-sm-3">操作</td>
            </tr>
          </table>
          <button type="button" class="btn btn-default" id="addItemPopup">
            添加
          </button>
        </div>
      </div>
      <div class="form-group">
        <label for="mailValidTime" class="col-sm-2 control-label"><strong>邮件有效时间：</strong></label>
        <div class="col-sm-10">
          <input type="text" class="form-control" name="mailValidTime" id="mailValidTime" value="7" />
        </div>
      </div>
      <div class="form-group">
        <span class="col-sm-10"></span>
        <div class="btn-group col-sm-2" >
          <button type="button" class="btn btn-default" id="returnToMainPage">
            返回
          </button>
          <button type="button" class="btn btn-primary" id="saveChannelInfo">
            保存
          </button>
        </div>
      </div>
    </form>
  </div>
  <div id="resSelector"class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">添加资源</h4>
        </div>
        <div class="modal-body">
          <div class="form-inline">
            <select id="resType" class="form-control">
              <option value="0">金币</option>
              <option value="1">钻石</option>
              <option value="2">充值钻石</option>
              <option value="3">体力</option>
              <option value="4">经验</option>
              <option value="5">荣誉</option>
              <option value="6">技能点</option>
              <option value="7">竞技场点数</option>
              <option value="8">道具</option>
              <option value="9">卡牌</option>
              <option value="10">竞技场硬币</option>
              <option value="11">挑战硬币</option>
            </select>
            <input type="text" id="resNum" class="form-control" value="1"/>
          </div>
        </div>
        <div class="modal-footer">
          <button id="addRes" type="button" class="btn btn-primary" data-dismiss="modal">添加</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <div id="itemSelector" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">添加资源</h4>
        </div>
        <div class="modal-body">
          <div class="form-inline">
            <select class="form-control" name="itemType" id="itemType">
              <option value="0">武器</option>
              <option value="1">防具</option>
              <option value="2">饰品</option>
              <option value="3">材料</option>
              <option value="4">消耗品</option>
              <option value="5">固定礼包</option>
              <option value="6">随机礼包</option>
              <option value="7">经验瓶</option>
              <option value="8">英雄碎片</option>
            </select>
            <select class="form-control" name="items" id="items" style="width:150px">
            </select>
            <input class="form-control" type="text" id="itemNum" value="1" style="width:50px"/>
          </div>
        </div>
        <div class="modal-footer">
          <button id="addItem" type="button" class="btn btn-primary" data-dismiss="modal">添加</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
</body>
</html>