<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>游戏首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">

    <script type="text/javascript">
      $( document ).ready(function() {
        $("#registerBtn").click(function(){ 
          window.location.href="/register";
          return false;
        });
      });
    </script>
  </head>
<body>
  <div class="panel panel-default form-signin">
    <div class="panel-body">
      <form class="form-horizontal" role="form" method="post" action="/login">
        <h2 style="margin-bottom: 10px;">网页版登录</h2>
        <div class="form-group">
          <label for="username" class="col-sm-4 control-label"><strong>帐号：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="username" id="username" value="" placeholder="这里输入帐号" />
          </div>
        </div>
        <div class="form-group">
          <label for="password" class="col-sm-4 control-label"><strong>密码：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="password" id="password" value="" placeholder="这里输入密码" />
          </div>
        </div>
        <div class="form-group">
          <label for="server" class="col-sm-4 control-label"><strong>服务器：</strong></label>
          <div class="col-sm-8">
            <select name="server" class="form-control" id="server">
<?py for server in servers: ?>
              <option value="#{server[1]}:#{server[2]}">#{server[0]}</option>
<?py #endfor ?>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="loginType" class="col-sm-4 control-label"><strong>帐号类型：</strong></label>
          <div class="col-sm-8">
            <select name="loginType" class="form-control" id="loginType">
<?py for accType in accTypes: ?>
              <option value="#{accType[0]}">#{accType[1]}</option>
<?py #endfor ?>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="gameType" class="col-sm-4 control-label"><strong>游戏类型：</strong></label>
          <div class="col-sm-8">
            <select name="gameType" class="form-control" id="gameType">
<?py for game in games: ?>
              <option value="#{game[1]}">#{game[0]}</option>
<?py #endfor ?>
            </select>
          </div>
        </div>
        <div class="form-group">
          <span class="col-sm-8"></span>
          <div class="btn-group col-sm-4" >
            <button class="btn btn-large btn-primary" type="submit">登录</button>
            <button class="btn btn-large" id="registerBtn">注册</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="panel panel-default form-signin">
    <div class="panel-body">
      <div class="">
        <h2 class="form-signin-heading">手机版本下载</h2>
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>游戏</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
<?py for package in packages: ?>
            <tr>
              <td>
                #{package[0]}
              </td>
              <td>
                <div class="btn-group">
                  <button id="dbutton" class="btn dropdown-toggle" data-toggle="dropdown">
                    下载
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
<?py   for platform in package[1]: ?>
                    <li>
                      <a id="action" href="/packages/#{platform[1]}">#{platform[0]}</a>
                    </li>
<?py   #endfor ?>
                  </ul>
                </div>
              </td>
            </tr>
<?py #endfor ?>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="panel panel-default form-signin">
    <div class="panel-body">
      <div class="">
        <h2 class="form-signin-heading">辅助功能</h2>
        <table class="table table-hover table-striped">
          <thead>
            <tr>
              <th>功能</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="/debugger">网页版调试器</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/recharge">网页版充值</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/ActiveKey">激活码配置</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="/static/ca.crt">证书</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="itms-services://?action=download-manifest&url=https://221.237.157.134/static/packages/dota.plist">暴走DOTA(iOS) 内网安装</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="itms-services://?action=download-manifest&url=https://221.237.157.134/static/packages/dota_wan.plist">暴走DOTA(iOS) 外网安装</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://221.237.157.134/static/packages/dota.apk">暴走DOTA(Android)</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
