<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>#{targetGameName}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script type="text/javascript">
      function isiPhone() {
        var ua = navigator.userAgent.toLowerCase();
        var s;
        s = ua.match(/iPhone/i);

        if(s=="iphone")
        {
          return true;
        }else{
          return false;
        }
      }
      function isiPad() {
        var ua = navigator.userAgent.toLowerCase();
        var s;
        s = ua.match(/iPad/i);

        if(s=="ipad")
        {
          return true;
        }else{
          return false;
        }
      }
      function isIOS() {
        return isiPad() || isiPhone();
      }

      $(document).ready(function(){
        if (isIOS()) {
          $("a#action").each(function(index){
            $(this).attr("href", $(this).attr("href0"));
          });

          $("button#dbutton").each(function(index){
            $(this).html("点击安装");
          });
        } else {
          $("a#action").each(function(index){
            $(this).attr("href", $(this).attr("href1"));
          });

          $("button#dbutton").each(function(index){
            $(this).html("点击下载");
          });
        }
      });
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">#{targetGameName}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">安装包</a>
              </li>
              <li>
                <a href="/">返回</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
<?py for tmpPackageGroup in packages: ?>
<?py   ipaVersion = tmpPackageGroup[0] ?>
    <div class="container">
      <h2>#{targetGameName} v#{ipaVersion}</h2>
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>编译时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
<?py   for tmpSubPackageGroup in tmpPackageGroup[1]: ?>
<?py     ipaSubVersion = tmpSubPackageGroup[0] ?>
<?py     subPackages = tmpSubPackageGroup[1] ?>
          <tr>
            <td>
              #{ipaSubVersion}
            </td>
            <td>
              <div class="btn-group">
                <button id="dbutton" class="btn dropdown-toggle" data-toggle="dropdown">
                  点击下载
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
<?py     for package in subPackages: ?>
                  <li>
                    <a id="action" href="#" href0="#{package[0]}/update.plist" href1="#{package[2]}">
                      <img src="#{package[3]}" style="width: 20px; height: 20px">
                      #{package[1]}
                    </a>
                  </li>
<?py     #endfor ?>
                </ul>
              </div>
            </td>
          </tr>
<?py   #endfor ?>
        </tbody>
      </table>
    </div>
<?py #endfor ?>
  </body>
</html>
