<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>游戏充值</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .form-signin {
        max-width: 500px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>
<body>
  <div class="panel panel-default form-signin">
    <div class="panel-body">
      <p>#{message}</p>
      <form class="" method="post" action="/recharge">
        <h2 class="form-signin-heading">充充充</h2>
        <div class="form-group">
          <label for="serverID" class="col-sm-4 control-label"><strong>服务器ID：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="serverID" id="serverID" value="" placeholder="这里输入服务器ID" />
          </div>
        </div>
        <div class="form-group">
          <label for="account" class="col-sm-4 control-label"><strong>玩家帐号：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="account" id="account" value="" placeholder="这里输入玩家帐号" />
          </div>
        </div>
        <div class="form-group">
          <label for="name" class="col-sm-4 control-label"><strong>玩家角色名：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="name" id="name" value="" placeholder="这里输入玩家角色名" />
          </div>
        </div>
        <div class="form-group">
          <label for="money" class="col-sm-4 control-label"><strong>充值金额(元)：</strong></label>
          <div class="col-sm-8">
            <input type="text" class="form-control" name="money" id="money" value="" placeholder="这里输入充值金额(元)" />
          </div>
        </div>
        <div class="form-group">
          <span class="col-sm-10"></span>
          <button class="btn btn-large btn-primary" type="submit">充值</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
