/* jLightBox (using jQuery library).
*--------------------------------------------*
*  @author : ukhome ( ukhome@gmail.com | ntkhoa_friends@yahoo.com )
*--------------------------------------------*
*  @released : 24-Mar-2009 : version 1.0
*--------------------------------------------*
*  @revision history : ( latest version : 1.0 )
*--------------------------------------------*
*      + 24-Mar-2009 : version 1.0
*          - released
*--------------------------------------------*
*/

/* Add Theme to Container Div: classname = Your theme classname */
div.Theme_GP_Wrapper {/*Wrap all*/

    width: 161px;
    height: 26px;
	margin: 0 0 5px 20px; 
    padding: 0;
    background: url(../../images/bg-select.gif) left top no-repeat;
}
    div.Theme_GP_List { /*Wrap UL*/
		margin: 0;
		padding: 0;
        width: 161px;
		border-top: none;
    }
        div.Theme_GP_Wrapper p {
            width: 151px;
            color: #92b5e9;
            font-size: 11px;
            padding: 0px 0px 0px 10px;
            cursor: pointer;
            overflow: hidden;
            height: 26px;
			line-height: 26px;
			font-weight: bold;
        }

    /* UL */
    div.Theme_GP_List ul.Theme_GP {
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: #fff;
    }
        div.Theme_GP_List ul.Theme_GP li {
            padding: 0;
            margin: 0 auto;
            overflow: hidden;
			background: #92b5e9;
			border-bottom: solid 1px #000;
        }
        div.Theme_GP_List ul.Theme_GP li.First {
            border-top: none !important;
        }
        /*use for optgroup name*/
        div.Theme_GP_List ul.Theme_GP li span {
            font-size: 11px;
            font-weight: bolder;
            font-style: italic;
            display: block;
            padding: 4px 0;
            cursor: default;
            padding: 3px 0 3px 4px;
        }
        /*Normal*/
            div.Theme_GP_List ul.Theme_GP li a:link,
            div.Theme_GP_List ul.Theme_GP li a:visited {
                display: block;
                font-size: 12px;
				line-height: 18px;
                color: #33363b;
                padding: 3px 10px 4px 10px;
                overflow: hidden;
                text-decoration: none;
				font-weight: bold;
             }
             /*Active*/
            div.Theme_GP_List ul.Theme_GP li.Active a:link,
            div.Theme_GP_List ul.Theme_GP li.Active a:visited {
                text-decoration: none;
                color: #ff3900;
            }
            /*Hover*/
            div.Theme_GP_List ul.Theme_GP li.Hover a:link,
            div.Theme_GP_List ul.Theme_GP li.Hover a:visited {
                text-decoration: underline;
                /*color: #37b8d3;
                background: #82cdfc;*/
            }

            /*level 2 - in case has optgroup*/
            div.Theme_GP_List ul.Theme_GP li ul {
                border: none;
            }
                div.Theme_GP_List ul.Theme_GP li ul li {
                    font-size: 1em;
                }
                    div.Theme_GP_List ul.Theme_GP li ul li a:link,
                    div.Theme_GP_List ul.Theme_GP li ul li a:visited {
                        padding: 5px 0px 5px 5px;
                        font-weight: normal;
                    }

/* Theme modified */
div.Theme_GP_Modified_Wrapper {/*Wrap all*/
    margin: 0;
}
